__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=71,attr=14,data=sec,parent=5
__rec=node,id=72,attr=13,data=Min time/rank,parent=71
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=min#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Max time/rank,parent=71
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=max#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Avg time/rank,parent=71
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=avg#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=10,data=193,parent=5
__rec=node,id=84,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=81,attr=10,data=193,parent=2
__rec=node,id=82,attr=8,data=avg.count#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=13,data=Total time,parent=71
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=sum#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Variance time/rank,parent=5
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=variance#inclusive#sum#time.duration,parent=89
__rec=node,id=92,attr=8,data=var.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=93,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=83
__rec=node,id=91,attr=8,data=var.count#inclusive#sum#time.duration,parent=81
__rec=node,id=94,attr=13,data=Node order,parent=2
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#min#aggregate.slot,parent=95
__rec=node,id=112,attr=13,data=Min time/rank (exc),parent=71
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Max time/rank (exc),parent=71
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#scale#sum#time.duration.ns,parent=116
__rec=node,id=118,attr=13,data=Avg time/rank (exc),parent=71
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#scale#sum#time.duration.ns,parent=119
__rec=node,id=122,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=83
__rec=node,id=121,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=81
__rec=node,id=123,attr=13,data=Total time (exc),parent=71
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#scale#sum#time.duration.ns,parent=124
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=126,attr=15,data=regionprofile
__rec=ctx,ref=126,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=0.000467=0.013103=0.000929=0.118860=128=0.118860=0.000003=0.118860=0.000491=128=0=0.000467=0.013103=0.000929=0.118860=128=0.118860
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=126,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=2.328075=2.394386=2.363478=302.525121=128=302.525121=0.000166=302.525121=715.032515=128=1=0.005311=0.025210=0.012132=1.552867=128=1.552867
__rec=node,id=40,attr=38,data=main,parent=39
__rec=ctx,ref=40=126,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=2.316874=2.385361=2.351346=300.972254=128=300.972254=0.000156=300.972254=707.709802=128=2=0.000260=0.012486=0.001205=0.154275=128=0.154275
__rec=node,id=41,attr=38,data=data_init_runtime,parent=40
__rec=node,id=97,attr=14,data=count,parent=5
__rec=node,id=98,attr=13,data=Calls/rank (min),parent=97
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#sum#rc.count,parent=99
__rec=node,id=101,attr=13,data=Calls/rank (avg),parent=97
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#sum#rc.count,parent=102
__rec=node,id=105,attr=8,data=avg.sum#sum#rc.count,parent=83
__rec=node,id=104,attr=8,data=avg.count#sum#rc.count,parent=81
__rec=node,id=106,attr=13,data=Calls/rank (max),parent=97
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#sum#rc.count,parent=107
__rec=node,id=109,attr=13,data=Calls/rank (total),parent=97
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#sum#rc.count,parent=110
__rec=ctx,ref=41=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000012=0.033429=0.000278=0.035584=128=0.035584=0.000009=0.035584=0.001118=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000012=0.033429=0.000278=0.035584=128=0.035584
__rec=node,id=48,attr=38,data=comm,parent=40
__rec=ctx,ref=48=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.044682=0.104737=0.071535=9.156492=128=9.156492=0.000143=9.156492=0.673358=128=4=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000022=0.000043=0.000026=0.003269=128=0.003269
__rec=node,id=49,attr=38,data=comm_small,parent=48
__rec=ctx,ref=49=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.008772=0.076444=0.048107=6.157682=128=6.157682=0.000155=6.157682=0.316102=128=5=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000023=0.000065=0.000031=0.004001=128=0.004001
__rec=node,id=50,attr=10,data=84,parent=6
__rec=node,id=51,attr=8,data=subscription_event,parent=50
__rec=node,id=52,attr=51,data=true,parent=3
__rec=node,id=53,attr=10,data=276,parent=52
__rec=node,id=54,attr=8,data=mpi.function,parent=53
__rec=node,id=55,attr=54,data=MPI_Barrier,parent=49
__rec=ctx,ref=55=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.008740=0.076416=0.048076=6.153681=128=6.153681=0.000155=6.153681=0.315716=128=6=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.008740=0.076416=0.048076=6.153681=128=6.153681
__rec=node,id=56,attr=38,data=comm_large,parent=48
__rec=ctx,ref=56=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000425=0.075594=0.023403=2.995540=128=2.995540=0.000108=2.995540=0.083918=128=7=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000036=0.008264=0.000278=0.035531=128=0.035531
__rec=node,id=57,attr=54,data=MPI_Scatter,parent=56
__rec=ctx,ref=57=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000234=0.054987=0.020573=2.633350=128=2.633350=0.000082=2.633350=0.064731=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000234=0.054987=0.020573=2.633350=128=2.633350
__rec=node,id=58,attr=38,data=comp,parent=40
__rec=ctx,ref=58=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.006801=2.172170=0.030673=3.926158=128=3.926158=0.036125=3.926158=4.744367=128=9=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000018=0.000082=0.000030=0.003889=128=0.003889
__rec=node,id=59,attr=38,data=comp_small,parent=58
__rec=ctx,ref=59=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000007=0.000070=0.000023=0.002894=128=0.002894=0.000000=0.002894=0.000000=128=10=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000007=0.000070=0.000023=0.002894=128=0.002894
__rec=node,id=60,attr=38,data=comp_large,parent=58
__rec=ctx,ref=60=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.006775=2.172059=0.030620=3.919375=128=3.919375=0.036123=3.919375=4.743700=128=11=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.006775=2.172059=0.030620=3.919375=128=3.919375
__rec=node,id=61,attr=38,data=correctness_check,parent=40
__rec=ctx,ref=61=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000184=0.072545=0.040055=5.127097=128=5.127097=0.000122=5.127097=0.220992=128=12=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000019=0.000096=0.000030=0.003901=128=0.003901
__rec=node,id=62,attr=54,data=MPI_Gather,parent=61
__rec=ctx,ref=62=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000036=0.038430=0.004147=0.530841=128=0.530841=0.000061=0.530841=0.010024=128=13=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000036=0.038430=0.004147=0.530841=128=0.530841
__rec=node,id=63,attr=54,data=MPI_Bcast,parent=61
__rec=ctx,ref=63=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000034=0.069932=0.035878=4.592355=128=4.592355=0.000182=4.592355=0.188015=128=14=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000034=0.069932=0.035878=4.592355=128=4.592355
__rec=node,id=64,attr=54,data=MPI_Gather,parent=56
__rec=ctx,ref=64=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000069=0.020484=0.002552=0.326660=128=0.326660=0.000015=0.326660=0.002754=128=15=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000069=0.020484=0.002552=0.326660=128=0.326660
__rec=node,id=65,attr=54,data=MPI_Finalize,parent=40
__rec=ctx,ref=65=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000007=0.000021=0.000009=0.001186=128=0.001186=0.000000=0.001186=0.000000=128=16=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000007=0.000021=0.000009=0.001186=128=0.001186
__rec=node,id=66,attr=54,data=MPI_Initialized,parent=40
__rec=ctx,ref=66=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000005=0.000009=0.000005=0.000699=128=0.000699=0.000000=0.000699=0.000000=128=17=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000009=0.000005=0.000699=128=0.000699
__rec=node,id=67,attr=54,data=MPI_Finalized,parent=40
__rec=ctx,ref=67=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000004=0.000006=0.000005=0.000582=128=0.000582=0.000000=0.000582=0.000000=128=18=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000006=0.000005=0.000582=128=0.000582
__rec=node,id=68,attr=54,data=MPI_Comm_dup,parent=40
__rec=ctx,ref=68=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.040439=2.252247=2.207580=282.570182=128=282.570182=0.037110=282.570182=628.546244=128=19=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.040439=2.252247=2.207580=282.570182=128=282.570182
__rec=node,id=200,attr=10,data=512,parent=3
__rec=node,id=206,attr=8,data=spot.channels,parent=200
__rec=node,id=205,attr=8,data=spot.options,parent=200
__rec=node,id=203,attr=10,data=512,parent=1
__rec=node,id=204,attr=8,data=spot.format.version,parent=203
__rec=node,id=202,attr=8,data=spot.timeseries.metrics,parent=200
__rec=node,id=201,attr=8,data=spot.metrics,parent=200
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=128,parent=20
__rec=node,id=207,attr=201,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=208,attr=202,data=,parent=207
__rec=node,id=209,attr=204,data=2,parent=208
__rec=node,id=210,attr=205,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=209
__rec=node,id=211,attr=206,data=regionprofile,parent=210
__rec=node,id=127,attr=10,data=84,parent=3
__rec=node,id=128,attr=8,data=adiak.subcategory,parent=127
__rec=node,id=129,attr=10,data=84,parent=1
__rec=node,id=130,attr=8,data=adiak.category,parent=129
__rec=node,id=131,attr=8,data=adiak.type,parent=127
__rec=node,id=132,attr=131,data=string,parent=3
__rec=node,id=133,attr=130,data=2,parent=132
__rec=node,id=134,attr=128,data=none,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=implementation_source,parent=135
__rec=node,id=137,attr=131,data=int,parent=1
__rec=node,id=138,attr=130,data=2,parent=137
__rec=node,id=139,attr=128,data=none,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=group_num,parent=140
__rec=node,id=142,attr=8,data=scalability,parent=135
__rec=node,id=143,attr=8,data=num_procs,parent=140
__rec=node,id=144,attr=8,data=input_type,parent=135
__rec=node,id=145,attr=8,data=input_size,parent=140
__rec=node,id=146,attr=131,data=unsigned long,parent=2
__rec=node,id=147,attr=130,data=2,parent=146
__rec=node,id=148,attr=128,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=size_of_data_type,parent=149
__rec=node,id=151,attr=8,data=data_type,parent=135
__rec=node,id=152,attr=8,data=programming_model,parent=135
__rec=node,id=153,attr=8,data=algorithm,parent=135
__rec=node,id=154,attr=128,data=host,parent=133
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=cluster,parent=155
__rec=node,id=157,attr=131,data=set of string,parent=3
__rec=node,id=158,attr=130,data=2,parent=157
__rec=node,id=159,attr=128,data=runinfo,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=cmdline,parent=160
__rec=node,id=162,attr=131,data=set of path,parent=3
__rec=node,id=163,attr=130,data=2,parent=162
__rec=node,id=164,attr=128,data=binary,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=libraries,parent=165
__rec=node,id=167,attr=131,data=date,parent=2
__rec=node,id=168,attr=130,data=2,parent=167
__rec=node,id=169,attr=128,data=runinfo,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=launchdate,parent=170
__rec=node,id=172,attr=8,data=spot:time.variance,parent=18
__rec=node,id=173,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=174,attr=8,data=spot:region.count,parent=18
__rec=node,id=175,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=176,attr=8,data=spot:output,parent=18
__rec=node,id=177,attr=8,data=spot:node.order,parent=18
__rec=node,id=178,attr=8,data=cali.channel,parent=18
__rec=node,id=179,attr=178,data=spot
__rec=node,id=180,attr=177,data=true,parent=179
__rec=node,id=181,attr=176,data=p128-a22-isorted.cali,parent=180
__rec=node,id=182,attr=175,data=true,parent=181
__rec=node,id=183,attr=174,data=true,parent=182
__rec=node,id=184,attr=173,data=true,parent=183
__rec=node,id=185,attr=172,data=true,parent=184
__rec=node,id=186,attr=171,data=1729540963,parent=185
__rec=node,id=187,attr=166,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=186
__rec=node,id=188,attr=161,data=[./mergesort\,22\,sorted],parent=187
__rec=node,id=189,attr=156,data=c,parent=188
__rec=node,id=190,attr=153,data=merge_sort,parent=189
__rec=node,id=191,attr=152,data=mpi,parent=190
__rec=node,id=192,attr=151,data=double,parent=191
__rec=node,id=193,attr=150,data=8,parent=192
__rec=node,id=194,attr=145,data=4194304,parent=193
__rec=node,id=195,attr=144,data=sorted,parent=194
__rec=node,id=196,attr=143,data=128,parent=195
__rec=node,id=197,attr=142,data=strong,parent=196
__rec=node,id=198,attr=141,data=5,parent=197
__rec=node,id=199,attr=136,data=handwritten,parent=198
__rec=globals,ref=211=199
