__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=71,attr=14,data=sec,parent=5
__rec=node,id=72,attr=13,data=Min time/rank,parent=71
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=min#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Max time/rank,parent=71
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=max#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Avg time/rank,parent=71
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=avg#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=10,data=193,parent=5
__rec=node,id=84,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=81,attr=10,data=193,parent=2
__rec=node,id=82,attr=8,data=avg.count#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=13,data=Total time,parent=71
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=sum#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Variance time/rank,parent=5
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=variance#inclusive#sum#time.duration,parent=89
__rec=node,id=92,attr=8,data=var.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=93,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=83
__rec=node,id=91,attr=8,data=var.count#inclusive#sum#time.duration,parent=81
__rec=node,id=94,attr=13,data=Node order,parent=2
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#min#aggregate.slot,parent=95
__rec=node,id=112,attr=13,data=Min time/rank (exc),parent=71
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Max time/rank (exc),parent=71
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#scale#sum#time.duration.ns,parent=116
__rec=node,id=118,attr=13,data=Avg time/rank (exc),parent=71
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#scale#sum#time.duration.ns,parent=119
__rec=node,id=122,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=83
__rec=node,id=121,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=81
__rec=node,id=123,attr=13,data=Total time (exc),parent=71
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#scale#sum#time.duration.ns,parent=124
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=126,attr=15,data=regionprofile
__rec=ctx,ref=126,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=0.000452=0.047174=0.002342=0.599529=256=0.599529=0.000029=0.599529=0.008836=256=0=0.000452=0.047174=0.002342=0.599529=256=0.599529
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=126,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=78.157361=79.139034=78.830161=20180.521200=256=20180.521200=0.059861=20180.521200=1590849.058436=256=1=0.005299=0.053082=0.016993=4.350167=256=4.350167
__rec=node,id=40,attr=38,data=main,parent=39
__rec=ctx,ref=40=126,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=78.128940=79.133704=78.813168=20176.171033=256=20176.171033=0.060885=20176.171033=1590163.545600=256=2=0.000677=0.046758=0.003664=0.937966=256=0.937966
__rec=node,id=41,attr=38,data=data_init_runtime,parent=40
__rec=node,id=97,attr=14,data=count,parent=5
__rec=node,id=98,attr=13,data=Calls/rank (min),parent=97
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#sum#rc.count,parent=99
__rec=node,id=101,attr=13,data=Calls/rank (avg),parent=97
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#sum#rc.count,parent=102
__rec=node,id=105,attr=8,data=avg.sum#sum#rc.count,parent=83
__rec=node,id=104,attr=8,data=avg.count#sum#rc.count,parent=81
__rec=node,id=106,attr=13,data=Calls/rank (max),parent=97
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#sum#rc.count,parent=107
__rec=node,id=109,attr=13,data=Calls/rank (total),parent=97
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#sum#rc.count,parent=110
__rec=ctx,ref=41=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000012=0.958298=0.003816=0.976844=256=0.976844=0.003574=0.976844=0.918546=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000012=0.958298=0.003816=0.976844=256=0.976844
__rec=node,id=48,attr=38,data=comm,parent=40
__rec=ctx,ref=48=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.466480=1.501184=1.158445=296.561879=256=296.561879=0.062583=296.561879=359.571867=256=4=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000022=0.021048=0.000187=0.047753=256=0.047753
__rec=node,id=49,attr=38,data=comm_small,parent=48
__rec=ctx,ref=49=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.101079=1.148046=0.853923=218.604262=256=218.604262=0.066608=218.604262=203.722717=256=5=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000021=0.010034=0.000069=0.017689=256=0.017689
__rec=node,id=50,attr=10,data=84,parent=6
__rec=node,id=51,attr=8,data=subscription_event,parent=50
__rec=node,id=52,attr=51,data=true,parent=3
__rec=node,id=53,attr=10,data=276,parent=52
__rec=node,id=54,attr=8,data=mpi.function,parent=53
__rec=node,id=55,attr=54,data=MPI_Barrier,parent=49
__rec=ctx,ref=55=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.101042=1.148018=0.853854=218.586573=256=218.586573=0.066607=218.586573=203.692386=256=6=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.101042=1.148018=0.853854=218.586573=256=218.586573
__rec=node,id=56,attr=38,data=comm_large,parent=48
__rec=ctx,ref=56=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.013249=0.445930=0.304335=77.909864=256=77.909864=0.008743=77.909864=25.948819=256=7=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000046=0.023762=0.001801=0.460940=256=0.460940
__rec=node,id=57,attr=54,data=MPI_Scatter,parent=56
__rec=ctx,ref=57=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.004340=0.185031=0.142873=36.575397=256=36.575397=0.001136=36.575397=5.516491=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.004340=0.185031=0.142873=36.575397=256=36.575397
__rec=node,id=58,attr=38,data=comp,parent=40
__rec=ctx,ref=58=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.215541=77.224918=0.538946=137.970204=256=137.970204=23.061781=137.970204=5978.174562=256=9=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.000027=0.015636=0.000094=0.024028=256=0.024028
__rec=node,id=59,attr=38,data=comp_small,parent=58
__rec=ctx,ref=59=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000007=0.006971=0.000132=0.033733=256=0.033733=0.000001=0.033733=0.000153=256=10=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000007=0.006971=0.000132=0.033733=256=0.033733
__rec=node,id=60,attr=38,data=comp_large,parent=58
__rec=ctx,ref=60=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.215473=77.224804=0.538720=137.912444=256=137.912444=23.061850=137.912444=5978.129858=256=11=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.215473=77.224804=0.538720=137.912444=256=137.912444
__rec=node,id=61,attr=38,data=correctness_check,parent=40
__rec=ctx,ref=61=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.068987=0.304446=0.132774=33.990241=256=33.990241=0.001250=33.990241=4.833127=256=12=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000022=0.000133=0.000036=0.009249=256=0.009249
__rec=node,id=62,attr=54,data=MPI_Gather,parent=61
__rec=ctx,ref=62=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000037=0.169386=0.012907=3.304212=256=3.304212=0.000531=3.304212=0.178576=256=13=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000037=0.169386=0.012907=3.304212=256=3.304212
__rec=node,id=63,attr=54,data=MPI_Bcast,parent=61
__rec=ctx,ref=63=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000027=0.297943=0.119831=30.676781=256=30.676781=0.001608=30.676781=4.087752=256=14=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.297943=0.119831=30.676781=256=30.676781
__rec=node,id=64,attr=54,data=MPI_Gather,parent=56
__rec=ctx,ref=64=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000961=0.263893=0.159662=40.873527=256=40.873527=0.004382=40.873527=7.647870=256=15=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000961=0.263893=0.159662=40.873527=256=40.873527
__rec=node,id=65,attr=54,data=MPI_Finalize,parent=40
__rec=ctx,ref=65=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000009=0.000022=0.000011=0.002885=256=0.002885=0.000000=0.002885=0.000000=256=16=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000009=0.000022=0.000011=0.002885=256=0.002885
__rec=node,id=66,attr=54,data=MPI_Initialized,parent=40
__rec=ctx,ref=66=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000005=0.000016=0.000006=0.001499=256=0.001499=0.000000=0.001499=0.000000=256=17=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000016=0.000006=0.001499=256=0.001499
__rec=node,id=67,attr=54,data=MPI_Finalized,parent=40
__rec=ctx,ref=67=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000004=0.000006=0.000005=0.001163=256=0.001163=0.000000=0.001163=0.000000=256=18=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000006=0.000005=0.001163=256=0.001163
__rec=node,id=68,attr=54,data=MPI_Comm_dup,parent=40
__rec=ctx,ref=68=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.174022=77.448031=76.975501=19705.728352=256=19705.728352=23.135787=19705.728352=1522781.081237=256=19=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.174022=77.448031=76.975501=19705.728352=256=19705.728352
__rec=node,id=200,attr=10,data=512,parent=3
__rec=node,id=206,attr=8,data=spot.channels,parent=200
__rec=node,id=205,attr=8,data=spot.options,parent=200
__rec=node,id=203,attr=10,data=512,parent=1
__rec=node,id=204,attr=8,data=spot.format.version,parent=203
__rec=node,id=202,attr=8,data=spot.timeseries.metrics,parent=200
__rec=node,id=201,attr=8,data=spot.metrics,parent=200
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=256,parent=20
__rec=node,id=207,attr=201,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=208,attr=202,data=,parent=207
__rec=node,id=209,attr=204,data=2,parent=208
__rec=node,id=210,attr=205,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=209
__rec=node,id=211,attr=206,data=regionprofile,parent=210
__rec=node,id=127,attr=10,data=84,parent=3
__rec=node,id=128,attr=8,data=adiak.subcategory,parent=127
__rec=node,id=129,attr=10,data=84,parent=1
__rec=node,id=130,attr=8,data=adiak.category,parent=129
__rec=node,id=131,attr=8,data=adiak.type,parent=127
__rec=node,id=132,attr=131,data=string,parent=3
__rec=node,id=133,attr=130,data=2,parent=132
__rec=node,id=134,attr=128,data=none,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=implementation_source,parent=135
__rec=node,id=137,attr=131,data=int,parent=1
__rec=node,id=138,attr=130,data=2,parent=137
__rec=node,id=139,attr=128,data=none,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=group_num,parent=140
__rec=node,id=142,attr=8,data=scalability,parent=135
__rec=node,id=143,attr=8,data=num_procs,parent=140
__rec=node,id=144,attr=8,data=input_type,parent=135
__rec=node,id=145,attr=8,data=input_size,parent=140
__rec=node,id=146,attr=131,data=unsigned long,parent=2
__rec=node,id=147,attr=130,data=2,parent=146
__rec=node,id=148,attr=128,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=size_of_data_type,parent=149
__rec=node,id=151,attr=8,data=data_type,parent=135
__rec=node,id=152,attr=8,data=programming_model,parent=135
__rec=node,id=153,attr=8,data=algorithm,parent=135
__rec=node,id=154,attr=128,data=host,parent=133
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=cluster,parent=155
__rec=node,id=157,attr=131,data=set of string,parent=3
__rec=node,id=158,attr=130,data=2,parent=157
__rec=node,id=159,attr=128,data=runinfo,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=cmdline,parent=160
__rec=node,id=162,attr=131,data=set of path,parent=3
__rec=node,id=163,attr=130,data=2,parent=162
__rec=node,id=164,attr=128,data=binary,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=libraries,parent=165
__rec=node,id=167,attr=131,data=date,parent=2
__rec=node,id=168,attr=130,data=2,parent=167
__rec=node,id=169,attr=128,data=runinfo,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=launchdate,parent=170
__rec=node,id=172,attr=8,data=spot:time.variance,parent=18
__rec=node,id=173,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=174,attr=8,data=spot:region.count,parent=18
__rec=node,id=175,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=176,attr=8,data=spot:output,parent=18
__rec=node,id=177,attr=8,data=spot:node.order,parent=18
__rec=node,id=178,attr=8,data=cali.channel,parent=18
__rec=node,id=179,attr=178,data=spot
__rec=node,id=180,attr=177,data=true,parent=179
__rec=node,id=181,attr=176,data=p256-a26-isorted.cali,parent=180
__rec=node,id=182,attr=175,data=true,parent=181
__rec=node,id=183,attr=174,data=true,parent=182
__rec=node,id=184,attr=173,data=true,parent=183
__rec=node,id=185,attr=172,data=true,parent=184
__rec=node,id=186,attr=171,data=1729541165,parent=185
__rec=node,id=187,attr=166,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=186
__rec=node,id=188,attr=161,data=[./mergesort\,26\,sorted],parent=187
__rec=node,id=189,attr=156,data=c,parent=188
__rec=node,id=190,attr=153,data=merge_sort,parent=189
__rec=node,id=191,attr=152,data=mpi,parent=190
__rec=node,id=192,attr=151,data=double,parent=191
__rec=node,id=193,attr=150,data=8,parent=192
__rec=node,id=194,attr=145,data=67108864,parent=193
__rec=node,id=195,attr=144,data=sorted,parent=194
__rec=node,id=196,attr=143,data=256,parent=195
__rec=node,id=197,attr=142,data=strong,parent=196
__rec=node,id=198,attr=141,data=5,parent=197
__rec=node,id=199,attr=136,data=handwritten,parent=198
__rec=globals,ref=211=199
