__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=70,attr=14,data=sec,parent=5
__rec=node,id=71,attr=13,data=Min time/rank,parent=70
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=min#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Max time/rank,parent=70
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=max#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Avg time/rank,parent=70
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=avg#inclusive#sum#time.duration,parent=78
__rec=node,id=82,attr=10,data=193,parent=5
__rec=node,id=83,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=82
__rec=node,id=80,attr=10,data=193,parent=2
__rec=node,id=81,attr=8,data=avg.count#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=13,data=Total time,parent=70
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=sum#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Variance time/rank,parent=5
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=variance#inclusive#sum#time.duration,parent=88
__rec=node,id=91,attr=8,data=var.sum#inclusive#sum#time.duration,parent=82
__rec=node,id=92,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=82
__rec=node,id=90,attr=8,data=var.count#inclusive#sum#time.duration,parent=80
__rec=node,id=93,attr=13,data=Node order,parent=2
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#min#aggregate.slot,parent=94
__rec=node,id=111,attr=13,data=Min time/rank (exc),parent=70
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Max time/rank (exc),parent=70
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#scale#sum#time.duration.ns,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank (exc),parent=70
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#scale#sum#time.duration.ns,parent=118
__rec=node,id=121,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=82
__rec=node,id=120,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=80
__rec=node,id=122,attr=13,data=Total time (exc),parent=70
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#scale#sum#time.duration.ns,parent=123
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=125,attr=15,data=regionprofile
__rec=ctx,ref=125,attr=73=76=79=83=81=86=89=91=92=90=95=113=116=119=121=120=124,data=0.000574=0.000809=0.000690=0.022090=32=0.022090=0.000000=0.022090=0.000015=32=0=0.000574=0.000809=0.000690=0.022090=32=0.022090
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=125,attr=73=76=79=83=81=86=89=91=92=90=95=113=116=119=121=120=124,data=1.800161=1.801421=1.801084=57.634683=32=57.634683=0.000000=57.634683=103.804905=32=1=1.738149=1.739816=1.738851=55.643240=32=55.643240
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=96,attr=14,data=count,parent=5
__rec=node,id=97,attr=13,data=Calls/rank (min),parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#sum#rc.count,parent=98
__rec=node,id=100,attr=13,data=Calls/rank (avg),parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#sum#rc.count,parent=101
__rec=node,id=104,attr=8,data=avg.sum#sum#rc.count,parent=82
__rec=node,id=103,attr=8,data=avg.count#sum#rc.count,parent=80
__rec=node,id=105,attr=13,data=Calls/rank (max),parent=96
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=max#sum#rc.count,parent=106
__rec=node,id=108,attr=13,data=Calls/rank (total),parent=96
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=sum#sum#rc.count,parent=109
__rec=ctx,ref=45=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000030=0.000183=0.000101=0.003228=32=0.003228=0.000000=0.003228=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000030=0.000183=0.000101=0.003228=32=0.003228
__rec=node,id=52,attr=35,data=main,parent=36
__rec=ctx,ref=52=125,attr=73=76=79=83=81=86=89=91=92=90=95=113=116=119=121=120=124,data=0.061304=0.062741=0.062132=1.988215=32=1.988215=0.000000=1.988215=0.123537=32=3=0.000112=0.000965=0.000528=0.016906=32=0.016906
__rec=node,id=53,attr=35,data=data_init_runtime,parent=52
__rec=ctx,ref=53=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.001597=0.001597=0.001597=0.001597=1=0.001597=0.000000=0.001597=0.000003=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001597=0.001597=0.001597=0.001597=1=0.001597
__rec=node,id=54,attr=35,data=comm,parent=52
__rec=ctx,ref=54=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.039702=0.041772=0.040828=1.306496=32=1.306496=0.000000=1.306496=0.053352=32=4=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000022=0.000051=0.000025=0.000790=32=0.000790
__rec=node,id=55,attr=35,data=comm_small,parent=54
__rec=ctx,ref=55=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.036282=0.039091=0.038448=1.230321=32=1.230321=0.000000=1.230321=0.047313=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000028=0.000203=0.000040=0.001277=32=0.001277
__rec=node,id=56,attr=44,data=MPI_Barrier,parent=55
__rec=ctx,ref=56=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.036243=0.039035=0.038408=1.229044=32=1.229044=0.000000=1.229044=0.047215=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.036243=0.039035=0.038408=1.229044=32=1.229044
__rec=node,id=57,attr=35,data=comm_large,parent=54
__rec=ctx,ref=57=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.001925=0.003561=0.002356=0.075384=32=0.075384=0.000000=0.075384=0.000181=32=7=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000028=0.000321=0.000046=0.001461=32=0.001461
__rec=node,id=58,attr=44,data=MPI_Scatter,parent=57
__rec=ctx,ref=58=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.001844=0.002435=0.002232=0.071436=32=0.071436=0.000000=0.071436=0.000161=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001844=0.002435=0.002232=0.071436=32=0.071436
__rec=node,id=59,attr=35,data=comp,parent=52
__rec=ctx,ref=59=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000516=0.018316=0.001151=0.036832=32=0.036832=0.000010=0.036832=0.000347=32=9=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000012=0.000043=0.000016=0.000518=32=0.000518
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000006=0.000041=0.000012=0.000395=32=0.000395=0.000000=0.000395=0.000000=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000041=0.000012=0.000395=32=0.000395
__rec=node,id=61,attr=35,data=comp_large,parent=59
__rec=ctx,ref=61=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000496=0.018265=0.001122=0.035918=32=0.035918=0.000009=0.035918=0.000344=32=11=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000496=0.018265=0.001122=0.035918=32=0.035918
__rec=node,id=62,attr=44,data=MPI_Gather,parent=57
__rec=ctx,ref=62=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000034=0.001095=0.000078=0.002488=32=0.002488=0.000000=0.002488=0.000001=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000034=0.001095=0.000078=0.002488=32=0.002488
__rec=node,id=63,attr=35,data=correctness_check,parent=52
__rec=ctx,ref=63=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000291=0.000291=0.000291=0.000291=1=0.000291=0.000000=0.000291=0.000000=1=14=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000291=0.000291=0.000291=0.000291=1=0.000291
__rec=node,id=64,attr=44,data=MPI_Finalize,parent=52
__rec=ctx,ref=64=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000004=0.000012=0.000005=0.000157=32=0.000157=0.000000=0.000157=0.000000=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000012=0.000005=0.000157=32=0.000157
__rec=node,id=65,attr=44,data=MPI_Initialized,parent=52
__rec=ctx,ref=65=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000006=0.000014=0.000007=0.000236=32=0.000236=0.000000=0.000236=0.000000=32=14=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000014=0.000007=0.000236=32=0.000236
__rec=node,id=66,attr=44,data=MPI_Finalized,parent=52
__rec=ctx,ref=66=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000004=0.000006=0.000005=0.000159=32=0.000159=0.000000=0.000159=0.000000=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000006=0.000005=0.000159=32=0.000159
__rec=node,id=67,attr=44,data=MPI_Comm_dup,parent=52
__rec=ctx,ref=67=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.001101=0.020234=0.019548=0.625542=32=0.625542=0.000011=0.625542=0.012580=32=16=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001101=0.020234=0.019548=0.625542=32=0.625542
__rec=node,id=140,attr=10,data=512,parent=3
__rec=node,id=146,attr=8,data=spot.channels,parent=140
__rec=node,id=145,attr=8,data=spot.options,parent=140
__rec=node,id=143,attr=10,data=512,parent=1
__rec=node,id=144,attr=8,data=spot.format.version,parent=143
__rec=node,id=142,attr=8,data=spot.timeseries.metrics,parent=140
__rec=node,id=141,attr=8,data=spot.metrics,parent=140
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=147,attr=141,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=148,attr=142,data=,parent=147
__rec=node,id=149,attr=144,data=2,parent=148
__rec=node,id=150,attr=145,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=149
__rec=node,id=151,attr=146,data=regionprofile,parent=150
__rec=node,id=126,attr=8,data=spot:time.variance,parent=16
__rec=node,id=127,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=128,attr=8,data=spot:region.count,parent=16
__rec=node,id=129,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=130,attr=8,data=spot:output,parent=16
__rec=node,id=131,attr=8,data=spot:node.order,parent=16
__rec=node,id=132,attr=8,data=cali.channel,parent=16
__rec=node,id=133,attr=132,data=spot
__rec=node,id=134,attr=131,data=true,parent=133
__rec=node,id=135,attr=130,data=p32-a16.cali,parent=134
__rec=node,id=136,attr=129,data=true,parent=135
__rec=node,id=137,attr=128,data=true,parent=136
__rec=node,id=138,attr=127,data=true,parent=137
__rec=node,id=139,attr=126,data=true,parent=138
__rec=globals,ref=151=139
