__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=71,attr=14,data=sec,parent=5
__rec=node,id=72,attr=13,data=Min time/rank,parent=71
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=min#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Max time/rank,parent=71
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=max#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Avg time/rank,parent=71
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=avg#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=10,data=193,parent=5
__rec=node,id=84,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=81,attr=10,data=193,parent=2
__rec=node,id=82,attr=8,data=avg.count#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=13,data=Total time,parent=71
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=sum#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Variance time/rank,parent=5
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=variance#inclusive#sum#time.duration,parent=89
__rec=node,id=92,attr=8,data=var.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=93,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=83
__rec=node,id=91,attr=8,data=var.count#inclusive#sum#time.duration,parent=81
__rec=node,id=94,attr=13,data=Node order,parent=2
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#min#aggregate.slot,parent=95
__rec=node,id=112,attr=13,data=Min time/rank (exc),parent=71
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Max time/rank (exc),parent=71
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#scale#sum#time.duration.ns,parent=116
__rec=node,id=118,attr=13,data=Avg time/rank (exc),parent=71
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#scale#sum#time.duration.ns,parent=119
__rec=node,id=122,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=83
__rec=node,id=121,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=81
__rec=node,id=123,attr=13,data=Total time (exc),parent=71
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#scale#sum#time.duration.ns,parent=124
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=126,attr=15,data=regionprofile
__rec=ctx,ref=126,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=0.000447=0.000479=0.000458=0.001833=4=0.001833=0.000000=0.001833=0.000001=4=0=0.000447=0.000479=0.000458=0.001833=4=0.001833
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=126,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=6.800358=6.800542=6.800468=27.201872=4=27.201872=0.000000=27.201872=184.985462=4=1=0.005295=0.005431=0.005334=0.021337=4=0.021337
__rec=node,id=40,attr=38,data=main,parent=39
__rec=ctx,ref=40=126,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=6.794927=6.795232=6.795134=27.180535=4=27.180535=0.000000=27.180535=184.695377=4=2=0.001470=0.001896=0.001616=0.006464=4=0.006464
__rec=node,id=41,attr=38,data=data_init_runtime,parent=40
__rec=node,id=97,attr=14,data=count,parent=5
__rec=node,id=98,attr=13,data=Calls/rank (min),parent=97
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#sum#rc.count,parent=99
__rec=node,id=101,attr=13,data=Calls/rank (avg),parent=97
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#sum#rc.count,parent=102
__rec=node,id=105,attr=8,data=avg.sum#sum#rc.count,parent=83
__rec=node,id=104,attr=8,data=avg.count#sum#rc.count,parent=81
__rec=node,id=106,attr=13,data=Calls/rank (max),parent=97
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#sum#rc.count,parent=107
__rec=node,id=109,attr=13,data=Calls/rank (total),parent=97
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#sum#rc.count,parent=110
__rec=ctx,ref=41=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000013=0.354235=0.088569=0.354274=4=0.354274=0.023526=0.354274=0.125483=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000013=0.354235=0.088569=0.354274=4=0.354274
__rec=node,id=48,attr=38,data=comm,parent=40
__rec=ctx,ref=48=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.082077=0.420150=0.327424=1.309695=4=1.309695=0.020110=1.309695=0.509266=4=4=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000022=0.000031=0.000025=0.000099=4=0.000099
__rec=node,id=49,attr=38,data=comm_small,parent=48
__rec=ctx,ref=49=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000278=0.354824=0.266165=1.064660=4=1.064660=0.023565=1.064660=0.377636=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000015=0.000029=0.000024=0.000097=4=0.000097
__rec=node,id=50,attr=10,data=84,parent=6
__rec=node,id=51,attr=8,data=subscription_event,parent=50
__rec=node,id=52,attr=51,data=true,parent=3
__rec=node,id=53,attr=10,data=276,parent=52
__rec=node,id=54,attr=8,data=mpi.function,parent=53
__rec=node,id=55,attr=54,data=MPI_Barrier,parent=49
__rec=ctx,ref=55=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000263=0.354796=0.266141=1.064563=4=1.064563=0.023564=1.064563=0.377578=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000263=0.354796=0.266141=1.064563=4=1.064563
__rec=node,id=56,attr=38,data=comm_large,parent=48
__rec=ctx,ref=56=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.048260=0.081768=0.061234=0.244936=4=0.244936=0.000186=0.244936=0.015743=4=7=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000052=0.000070=0.000061=0.000243=4=0.000243
__rec=node,id=57,attr=54,data=MPI_Scatter,parent=56
__rec=ctx,ref=57=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.024155=0.046413=0.035873=0.143491=4=0.143491=0.000062=0.143491=0.005397=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.024155=0.046413=0.035873=0.143491=4=0.143491
__rec=node,id=58,attr=38,data=comp,parent=40
__rec=ctx,ref=58=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=1.639174=6.343024=2.817329=11.269315=4=11.269315=4.143513=11.269315=48.323418=4=9=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000036=0.000078=0.000051=0.000206=4=0.000206
__rec=node,id=59,attr=38,data=comp_small,parent=58
__rec=ctx,ref=59=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000007=0.000008=0.000008=0.000031=4=0.000031=0.000000=0.000031=0.000000=4=10=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000007=0.000008=0.000008=0.000031=4=0.000031
__rec=node,id=60,attr=38,data=comp_large,parent=58
__rec=ctx,ref=60=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=1.639124=6.342937=2.817270=11.269079=4=11.269079=4.143448=11.269079=48.321828=4=11=1.000000=1.250000=5.000000=4=2.000000=5.000000=1.639124=6.342937=2.817270=11.269079=4=11.269079
__rec=node,id=61,attr=38,data=correctness_check,parent=40
__rec=ctx,ref=61=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000165=0.024939=0.013670=0.054679=4=0.054679=0.000079=0.054679=0.001063=4=12=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000025=0.000056=0.000034=0.000136=4=0.000136
__rec=node,id=62,attr=54,data=MPI_Gather,parent=61
__rec=ctx,ref=62=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000060=0.016049=0.007389=0.029556=4=0.029556=0.000054=0.029556=0.000436=4=13=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000060=0.016049=0.007389=0.029556=4=0.029556
__rec=node,id=63,attr=54,data=MPI_Bcast,parent=61
__rec=ctx,ref=63=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000035=0.024832=0.006247=0.024987=4=0.024987=0.000115=0.024987=0.000617=4=14=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000035=0.024832=0.006247=0.024987=4=0.024987
__rec=node,id=64,attr=54,data=MPI_Gather,parent=56
__rec=ctx,ref=64=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.013379=0.044871=0.025301=0.101203=4=0.101203=0.000142=0.101203=0.003128=4=15=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.013379=0.044871=0.025301=0.101203=4=0.101203
__rec=node,id=65,attr=54,data=MPI_Finalize,parent=40
__rec=ctx,ref=65=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000020=0.000025=0.000022=0.000089=4=0.000089=0.000000=0.000089=0.000000=4=16=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000020=0.000025=0.000022=0.000089=4=0.000089
__rec=node,id=66,attr=54,data=MPI_Initialized,parent=40
__rec=ctx,ref=66=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000006=0.000010=0.000007=0.000028=4=0.000028=0.000000=0.000028=0.000000=4=17=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000010=0.000007=0.000028=4=0.000028
__rec=node,id=67,attr=54,data=MPI_Finalized,parent=40
__rec=ctx,ref=67=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000004=0.000006=0.000005=0.000020=4=0.000020=0.000000=0.000020=0.000000=4=18=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000006=0.000005=0.000020=4=0.000020
__rec=node,id=68,attr=54,data=MPI_Comm_dup,parent=40
__rec=ctx,ref=68=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000192=4.733954=3.546493=14.185971=4=14.185971=4.192096=14.185971=67.078828=4=19=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000192=4.733954=3.546493=14.185971=4=14.185971
__rec=node,id=200,attr=10,data=512,parent=3
__rec=node,id=206,attr=8,data=spot.channels,parent=200
__rec=node,id=205,attr=8,data=spot.options,parent=200
__rec=node,id=203,attr=10,data=512,parent=1
__rec=node,id=204,attr=8,data=spot.format.version,parent=203
__rec=node,id=202,attr=8,data=spot.timeseries.metrics,parent=200
__rec=node,id=201,attr=8,data=spot.metrics,parent=200
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=207,attr=201,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=208,attr=202,data=,parent=207
__rec=node,id=209,attr=204,data=2,parent=208
__rec=node,id=210,attr=205,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=209
__rec=node,id=211,attr=206,data=regionprofile,parent=210
__rec=node,id=127,attr=10,data=84,parent=3
__rec=node,id=128,attr=8,data=adiak.subcategory,parent=127
__rec=node,id=129,attr=10,data=84,parent=1
__rec=node,id=130,attr=8,data=adiak.category,parent=129
__rec=node,id=131,attr=8,data=adiak.type,parent=127
__rec=node,id=132,attr=131,data=string,parent=3
__rec=node,id=133,attr=130,data=2,parent=132
__rec=node,id=134,attr=128,data=none,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=implementation_source,parent=135
__rec=node,id=137,attr=131,data=int,parent=1
__rec=node,id=138,attr=130,data=2,parent=137
__rec=node,id=139,attr=128,data=none,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=group_num,parent=140
__rec=node,id=142,attr=8,data=scalability,parent=135
__rec=node,id=143,attr=8,data=num_procs,parent=140
__rec=node,id=144,attr=8,data=input_type,parent=135
__rec=node,id=145,attr=8,data=input_size,parent=140
__rec=node,id=146,attr=131,data=unsigned long,parent=2
__rec=node,id=147,attr=130,data=2,parent=146
__rec=node,id=148,attr=128,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=size_of_data_type,parent=149
__rec=node,id=151,attr=8,data=data_type,parent=135
__rec=node,id=152,attr=8,data=programming_model,parent=135
__rec=node,id=153,attr=8,data=algorithm,parent=135
__rec=node,id=154,attr=128,data=host,parent=133
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=cluster,parent=155
__rec=node,id=157,attr=131,data=set of string,parent=3
__rec=node,id=158,attr=130,data=2,parent=157
__rec=node,id=159,attr=128,data=runinfo,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=cmdline,parent=160
__rec=node,id=162,attr=131,data=set of path,parent=3
__rec=node,id=163,attr=130,data=2,parent=162
__rec=node,id=164,attr=128,data=binary,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=libraries,parent=165
__rec=node,id=167,attr=131,data=date,parent=2
__rec=node,id=168,attr=130,data=2,parent=167
__rec=node,id=169,attr=128,data=runinfo,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=launchdate,parent=170
__rec=node,id=172,attr=8,data=spot:time.variance,parent=18
__rec=node,id=173,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=174,attr=8,data=spot:region.count,parent=18
__rec=node,id=175,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=176,attr=8,data=spot:output,parent=18
__rec=node,id=177,attr=8,data=spot:node.order,parent=18
__rec=node,id=178,attr=8,data=cali.channel,parent=18
__rec=node,id=179,attr=178,data=spot
__rec=node,id=180,attr=177,data=true,parent=179
__rec=node,id=181,attr=176,data=p4-a24-irandom.cali,parent=180
__rec=node,id=182,attr=175,data=true,parent=181
__rec=node,id=183,attr=174,data=true,parent=182
__rec=node,id=184,attr=173,data=true,parent=183
__rec=node,id=185,attr=172,data=true,parent=184
__rec=node,id=186,attr=171,data=1729540009,parent=185
__rec=node,id=187,attr=166,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=186
__rec=node,id=188,attr=161,data=[./mergesort\,24\,random],parent=187
__rec=node,id=189,attr=156,data=c,parent=188
__rec=node,id=190,attr=153,data=merge_sort,parent=189
__rec=node,id=191,attr=152,data=mpi,parent=190
__rec=node,id=192,attr=151,data=double,parent=191
__rec=node,id=193,attr=150,data=8,parent=192
__rec=node,id=194,attr=145,data=16777216,parent=193
__rec=node,id=195,attr=144,data=random,parent=194
__rec=node,id=196,attr=143,data=4,parent=195
__rec=node,id=197,attr=142,data=strong,parent=196
__rec=node,id=198,attr=141,data=5,parent=197
__rec=node,id=199,attr=136,data=handwritten,parent=198
__rec=globals,ref=211=199
