__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=78,attr=14,data=sec,parent=5
__rec=node,id=79,attr=13,data=Min time/rank,parent=78
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=min#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Max time/rank,parent=78
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=max#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Avg time/rank,parent=78
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=avg#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=10,data=193,parent=5
__rec=node,id=91,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=88,attr=10,data=193,parent=2
__rec=node,id=89,attr=8,data=avg.count#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=13,data=Total time,parent=78
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=sum#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Variance time/rank,parent=5
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=variance#inclusive#sum#time.duration,parent=96
__rec=node,id=99,attr=8,data=var.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=100,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=90
__rec=node,id=98,attr=8,data=var.count#inclusive#sum#time.duration,parent=88
__rec=node,id=101,attr=13,data=Node order,parent=2
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#min#aggregate.slot,parent=102
__rec=node,id=119,attr=13,data=Min time/rank (exc),parent=78
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Max time/rank (exc),parent=78
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=max#scale#sum#time.duration.ns,parent=123
__rec=node,id=125,attr=13,data=Avg time/rank (exc),parent=78
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=avg#scale#sum#time.duration.ns,parent=126
__rec=node,id=129,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=90
__rec=node,id=128,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=88
__rec=node,id=130,attr=13,data=Total time (exc),parent=78
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#scale#sum#time.duration.ns,parent=131
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=133,attr=15,data=regionprofile
__rec=ctx,ref=133,attr=81=84=87=91=89=94=97=99=100=98=103=121=124=127=129=128=132,data=0.000419=0.000539=0.000439=0.056214=128=0.056214=0.000000=0.056214=0.000025=128=0=0.000419=0.000539=0.000439=0.056214=128=0.056214
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=133,attr=81=84=87=91=89=94=97=99=100=98=103=121=124=127=129=128=132,data=5.033053=5.046584=5.039482=645.053649=128=645.053649=0.000013=645.053649=3250.737645=128=1=1.661176=1.697128=1.679254=214.944563=128=214.944563
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=104,attr=14,data=count,parent=5
__rec=node,id=105,attr=13,data=Calls/rank (min),parent=104
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#sum#rc.count,parent=106
__rec=node,id=108,attr=13,data=Calls/rank (avg),parent=104
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=avg#sum#rc.count,parent=109
__rec=node,id=112,attr=8,data=avg.sum#sum#rc.count,parent=90
__rec=node,id=111,attr=8,data=avg.count#sum#rc.count,parent=88
__rec=node,id=113,attr=13,data=Calls/rank (max),parent=104
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=max#sum#rc.count,parent=114
__rec=node,id=116,attr=13,data=Calls/rank (total),parent=104
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#sum#rc.count,parent=117
__rec=ctx,ref=45=133,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000027=0.000106=0.000038=0.004903=128=0.004903=0.000000=0.004903=0.000000=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000027=0.000106=0.000038=0.004903=128=0.004903
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=133,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000010=1.035199=0.008105=1.037427=128=1.037427=0.008306=1.037427=1.071638=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000010=1.035199=0.008105=1.037427=128=1.037427
__rec=node,id=53,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=53=133,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000540=1.038212=1.021683=130.775402=128=130.775402=0.008249=130.775402=134.666873=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000540=1.038212=1.021683=130.775402=128=130.775402
__rec=node,id=54,attr=35,data=comm,parent=36
__rec=ctx,ref=54=133,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.141476=0.381723=0.317466=40.635595=128=40.635595=0.008066=40.635595=13.932825=128=5=3.000000=3.000000=384.000000=128=3.000000=384.000000=0.000032=0.000070=0.000042=0.005337=128=0.005337
__rec=node,id=55,attr=35,data=comm_small,parent=54
__rec=ctx,ref=55=133,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.007102=0.139476=0.110020=14.082617=128=14.082617=0.001934=14.082617=1.796927=128=6=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000012=0.000054=0.000033=0.004270=128=0.004270
__rec=node,id=56,attr=44,data=MPI_Scatter,parent=55
__rec=ctx,ref=56=133,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.007087=0.139437=0.109987=14.078347=128=14.078347=0.001933=14.078347=1.795886=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.007087=0.139437=0.109987=14.078347=128=14.078347
__rec=node,id=57,attr=35,data=comp,parent=36
__rec=ctx,ref=57=133,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.005957=0.006672=0.006131=0.784712=128=0.784712=0.000000=0.784712=0.004815=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000014=0.000057=0.000023=0.002926=128=0.002926
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=133,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.005936=0.006641=0.006108=0.781786=128=0.781786=0.000000=0.781786=0.004779=128=9=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.005936=0.006641=0.006108=0.781786=128=0.781786
__rec=node,id=59,attr=44,data=MPI_Allreduce,parent=54
__rec=ctx,ref=59=133,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000125=0.132886=0.029837=3.819103=128=3.819103=0.001939=3.819103=0.362092=128=10=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000125=0.132886=0.029837=3.819103=128=3.819103
__rec=node,id=60,attr=8,data=loop,parent=34
__rec=node,id=61,attr=60,data=Sorting loop,parent=36
__rec=ctx,ref=61=133,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=1.819626=2.097614=1.907073=244.105400=128=244.105400=0.002236=244.105400=465.813082=128=11=9.000000=9.000000=1152.000000=128=9.000000=1152.000000=0.000164=0.000260=0.000206=0.026360=128=0.026360
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=133,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.416478=0.422541=0.419751=53.728066=128=53.728066=0.000001=53.728066=22.552552=128=12=9.000000=9.000000=1152.000000=128=9.000000=1152.000000=0.416478=0.422541=0.419751=53.728066=128=53.728066
__rec=node,id=63,attr=35,data=comm,parent=61
__rec=ctx,ref=63=133,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=1.398809=1.677260=1.487117=190.350974=128=190.350974=0.002239=190.350974=283.360815=128=13=9.000000=9.000000=1152.000000=128=9.000000=1152.000000=0.000088=0.000157=0.000120=0.015323=128=0.015323
__rec=node,id=64,attr=35,data=comm_large,parent=63
__rec=ctx,ref=64=133,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=1.398683=1.677124=1.486997=190.335651=128=190.335651=0.002240=190.335651=283.315272=128=14=9.000000=9.000000=1152.000000=128=9.000000=1152.000000=0.636047=1.185424=0.731161=93.588585=128=93.588585
__rec=node,id=65,attr=44,data=MPI_Alltoall,parent=64
__rec=ctx,ref=65=133,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.027608=0.163185=0.087066=11.144454=128=11.144454=0.000749=11.144454=1.066182=128=15=9.000000=9.000000=1152.000000=128=9.000000=1152.000000=0.027608=0.163185=0.087066=11.144454=128=11.144454
__rec=node,id=66,attr=44,data=MPI_Alltoallv,parent=64
__rec=ctx,ref=66=133,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.372636=0.801619=0.668770=85.602612=128=85.602612=0.005202=85.602612=57.914388=128=16=9.000000=9.000000=1152.000000=128=9.000000=1152.000000=0.372636=0.801619=0.668770=85.602612=128=85.602612
__rec=node,id=67,attr=35,data=comm_large,parent=54
__rec=ctx,ref=67=133,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.001422=0.241970=0.177567=22.728538=128=22.728538=0.008077=22.728538=5.069656=128=17=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000014=0.000037=0.000018=0.002368=128=0.002368
__rec=node,id=68,attr=44,data=MPI_Gather,parent=67
__rec=ctx,ref=68=133,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.001398=0.241952=0.177548=22.726171=128=22.726171=0.008077=22.726171=5.068908=128=18=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.001398=0.241952=0.177548=22.726171=128=22.726171
__rec=node,id=69,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=69=133,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000088=0.336784=0.098914=12.660965=128=12.660965=0.015758=12.660965=3.269380=128=19=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000013=0.000047=0.000016=0.002066=128=0.002066
__rec=node,id=70,attr=44,data=MPI_Gather,parent=69
__rec=ctx,ref=70=133,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000010=0.060055=0.002841=0.363611=128=0.363611=0.000076=0.363611=0.010703=128=20=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000010=0.060055=0.002841=0.363611=128=0.363611
__rec=node,id=71,attr=44,data=MPI_Bcast,parent=69
__rec=ctx,ref=71=133,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000024=0.332499=0.096057=12.295288=128=12.295288=0.015883=12.295288=3.214026=128=21=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000024=0.332499=0.096057=12.295288=128=12.295288
__rec=node,id=72,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=72=133,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000008=0.000046=0.000010=0.001325=128=0.001325=0.000000=0.001325=0.000000=128=22=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000008=0.000046=0.000010=0.001325=128=0.001325
__rec=node,id=73,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=73=133,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000005=0.000040=0.000006=0.000830=128=0.000830=0.000000=0.000830=0.000000=128=23=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000040=0.000006=0.000830=128=0.000830
__rec=node,id=74,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=74=133,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000004=0.000005=0.000005=0.000588=128=0.000588=0.000000=0.000588=0.000000=128=24=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000005=0.000005=0.000588=128=0.000588
__rec=node,id=75,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=75=133,attr=81=84=87=91=89=94=97=99=100=98=103=107=110=112=111=115=118=121=124=127=129=128=132,data=0.000623=0.001025=0.000796=0.101939=128=0.101939=0.000000=0.101939=0.000082=128=25=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000623=0.001025=0.000796=0.101939=128=0.101939
__rec=node,id=207,attr=10,data=512,parent=3
__rec=node,id=213,attr=8,data=spot.channels,parent=207
__rec=node,id=212,attr=8,data=spot.options,parent=207
__rec=node,id=210,attr=10,data=512,parent=1
__rec=node,id=211,attr=8,data=spot.format.version,parent=210
__rec=node,id=209,attr=8,data=spot.timeseries.metrics,parent=207
__rec=node,id=208,attr=8,data=spot.metrics,parent=207
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=128,parent=18
__rec=node,id=214,attr=208,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=215,attr=209,data=,parent=214
__rec=node,id=216,attr=211,data=2,parent=215
__rec=node,id=217,attr=212,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=216
__rec=node,id=218,attr=213,data=regionprofile,parent=217
__rec=node,id=134,attr=10,data=84,parent=3
__rec=node,id=135,attr=8,data=adiak.subcategory,parent=134
__rec=node,id=136,attr=10,data=84,parent=1
__rec=node,id=137,attr=8,data=adiak.category,parent=136
__rec=node,id=138,attr=8,data=adiak.type,parent=134
__rec=node,id=139,attr=138,data=string,parent=3
__rec=node,id=140,attr=137,data=2,parent=139
__rec=node,id=141,attr=135,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=implementation_source,parent=142
__rec=node,id=144,attr=8,data=group_num,parent=142
__rec=node,id=145,attr=8,data=scalability,parent=142
__rec=node,id=146,attr=138,data=int,parent=1
__rec=node,id=147,attr=137,data=2,parent=146
__rec=node,id=148,attr=135,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=num_procs,parent=149
__rec=node,id=151,attr=8,data=input_type,parent=142
__rec=node,id=152,attr=8,data=input_size,parent=149
__rec=node,id=153,attr=138,data=unsigned long,parent=2
__rec=node,id=154,attr=137,data=2,parent=153
__rec=node,id=155,attr=135,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=size_of_data_type,parent=156
__rec=node,id=158,attr=8,data=data_type,parent=142
__rec=node,id=159,attr=8,data=programming_model,parent=142
__rec=node,id=160,attr=8,data=algorithm,parent=142
__rec=node,id=161,attr=135,data=host,parent=140
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=cluster,parent=162
__rec=node,id=164,attr=138,data=set of string,parent=3
__rec=node,id=165,attr=137,data=2,parent=164
__rec=node,id=166,attr=135,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=138,data=set of path,parent=3
__rec=node,id=170,attr=137,data=2,parent=169
__rec=node,id=171,attr=135,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=138,data=date,parent=2
__rec=node,id=175,attr=137,data=2,parent=174
__rec=node,id=176,attr=135,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=launchdate,parent=177
__rec=node,id=179,attr=8,data=spot:time.variance,parent=16
__rec=node,id=180,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=181,attr=8,data=spot:region.count,parent=16
__rec=node,id=182,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=183,attr=8,data=spot:output,parent=16
__rec=node,id=184,attr=8,data=spot:node.order,parent=16
__rec=node,id=185,attr=8,data=cali.channel,parent=16
__rec=node,id=186,attr=185,data=spot
__rec=node,id=187,attr=184,data=true,parent=186
__rec=node,id=188,attr=183,data=p128-a28-tperturbed.cali,parent=187
__rec=node,id=189,attr=182,data=true,parent=188
__rec=node,id=190,attr=181,data=true,parent=189
__rec=node,id=191,attr=180,data=true,parent=190
__rec=node,id=192,attr=179,data=true,parent=191
__rec=node,id=193,attr=178,data=1729477321,parent=192
__rec=node,id=194,attr=173,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=193
__rec=node,id=195,attr=168,data=[./radixsort\,28\,perturbed],parent=194
__rec=node,id=196,attr=163,data=c,parent=195
__rec=node,id=197,attr=160,data=radix,parent=196
__rec=node,id=198,attr=159,data=mpi,parent=197
__rec=node,id=199,attr=158,data=int,parent=198
__rec=node,id=200,attr=157,data=4,parent=199
__rec=node,id=201,attr=152,data=268435456,parent=200
__rec=node,id=202,attr=151,data=perturbed,parent=201
__rec=node,id=203,attr=150,data=128,parent=202
__rec=node,id=204,attr=145,data=strong,parent=203
__rec=node,id=205,attr=144,data=5,parent=204
__rec=node,id=206,attr=143,data=online and ai,parent=205
__rec=globals,ref=218=206
