__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=73,attr=14,data=sec,parent=5
__rec=node,id=74,attr=13,data=Min time/rank,parent=73
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Max time/rank,parent=73
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=max#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Avg time/rank,parent=73
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=avg#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=10,data=193,parent=5
__rec=node,id=86,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=83,attr=10,data=193,parent=2
__rec=node,id=84,attr=8,data=avg.count#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=13,data=Total time,parent=73
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=sum#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Variance time/rank,parent=5
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=variance#inclusive#sum#time.duration,parent=91
__rec=node,id=94,attr=8,data=var.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=95,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=85
__rec=node,id=93,attr=8,data=var.count#inclusive#sum#time.duration,parent=83
__rec=node,id=96,attr=13,data=Node order,parent=2
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#min#aggregate.slot,parent=97
__rec=node,id=114,attr=13,data=Min time/rank (exc),parent=73
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#scale#sum#time.duration.ns,parent=115
__rec=node,id=117,attr=13,data=Max time/rank (exc),parent=73
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Avg time/rank (exc),parent=73
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#scale#sum#time.duration.ns,parent=121
__rec=node,id=124,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=85
__rec=node,id=123,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=83
__rec=node,id=125,attr=13,data=Total time (exc),parent=73
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#scale#sum#time.duration.ns,parent=126
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=128,attr=15,data=regionprofile
__rec=ctx,ref=128,attr=76=79=82=86=84=89=92=94=95=93=98=116=119=122=124=123=127,data=0.000456=0.034565=0.004213=2.156954=512=2.156954=0.000080=2.156954=0.050198=512=0=0.000456=0.034565=0.004213=2.156954=512=2.156954
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=128,attr=76=79=82=86=84=89=92=94=95=93=98=116=119=122=124=123=127,data=9.391056=10.220622=9.708318=4970.659007=512=4970.659007=0.012567=4970.659007=48263.174444=512=1=6.163439=7.197926=6.369106=3260.982198=512=3260.982198
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=99,attr=14,data=count,parent=5
__rec=node,id=100,attr=13,data=Calls/rank (min),parent=99
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#sum#rc.count,parent=101
__rec=node,id=103,attr=13,data=Calls/rank (avg),parent=99
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#sum#rc.count,parent=104
__rec=node,id=107,attr=8,data=avg.sum#sum#rc.count,parent=85
__rec=node,id=106,attr=8,data=avg.count#sum#rc.count,parent=83
__rec=node,id=108,attr=13,data=Calls/rank (max),parent=99
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (total),parent=99
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#sum#rc.count,parent=112
__rec=ctx,ref=45=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000025=0.026916=0.000377=0.193127=512=0.193127=0.000007=0.193127=0.003879=512=2=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000025=0.026916=0.000377=0.193127=512=0.193127
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000009=0.156736=0.000391=0.200106=512=0.200106=0.000049=0.200106=0.025151=512=3=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000009=0.156736=0.000391=0.200106=512=0.200106
__rec=node,id=53,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=53=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000098=0.331872=0.217341=111.278609=512=111.278609=0.008146=111.278609=28.356060=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000098=0.331872=0.217341=111.278609=512=111.278609
__rec=node,id=54,attr=35,data=comm,parent=36
__rec=ctx,ref=54=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=2.245870=2.951371=2.723566=1394.466021=512=1394.466021=0.019983=1394.466021=3808.152095=512=5=8.000000=8.000000=4096.000000=512=8.000000=4096.000000=0.000074=0.010852=0.000119=0.061034=512=0.061034
__rec=node,id=55,attr=35,data=comm_small,parent=54
__rec=ctx,ref=55=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000046=0.545534=0.153052=78.362631=512=78.362631=0.016707=78.362631=20.547709=512=6=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000012=0.006867=0.000039=0.019815=512=0.019815
__rec=node,id=56,attr=44,data=MPI_Scatter,parent=55
__rec=ctx,ref=56=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000034=0.545510=0.153013=78.342816=512=78.342816=0.016711=78.342816=20.543650=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000034=0.545510=0.153013=78.342816=512=78.342816
__rec=node,id=57,attr=35,data=comp,parent=36
__rec=ctx,ref=57=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000268=0.003392=0.000303=0.154885=512=0.154885=0.000000=0.154885=0.000059=512=8=6.000000=6.000000=3072.000000=512=6.000000=3072.000000=0.000257=0.003381=0.000291=0.149065=512=0.149065
__rec=node,id=58,attr=35,data=comp_small,parent=57
__rec=ctx,ref=58=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000010=0.000024=0.000011=0.005820=512=0.005820=0.000000=0.005820=0.000000=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000010=0.000024=0.000011=0.005820=512=0.005820
__rec=node,id=59,attr=44,data=MPI_Allreduce,parent=54
__rec=ctx,ref=59=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.049908=0.583779=0.460658=235.856793=512=235.856793=0.027696=235.856793=122.829694=512=10=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.049908=0.583779=0.460658=235.856793=512=235.856793
__rec=node,id=60,attr=35,data=comm_large,parent=54
__rec=ctx,ref=60=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=2.061614=2.284485=2.109737=1080.185563=512=1080.185563=0.001822=1080.185563=2279.840598=512=11=6.000000=6.000000=3072.000000=512=6.000000=3072.000000=0.001503=0.014732=0.002058=1.053587=512=1.053587
__rec=node,id=61,attr=44,data=MPI_Alltoall,parent=60
__rec=ctx,ref=61=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.358457=0.827872=0.552683=282.973889=512=282.973889=0.006170=282.973889=159.553963=512=12=5.000000=5.000000=2560.000000=512=5.000000=2560.000000=0.358457=0.827872=0.552683=282.973889=512=282.973889
__rec=node,id=62,attr=44,data=MPI_Alltoallv,parent=60
__rec=ctx,ref=62=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=1.279377=1.828604=1.543966=790.510519=512=790.510519=0.006478=790.510519=1223.837894=512=13=5.000000=5.000000=2560.000000=512=5.000000=2560.000000=1.279377=1.828604=1.543966=790.510519=512=790.510519
__rec=node,id=63,attr=44,data=MPI_Gather,parent=60
__rec=ctx,ref=63=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000026=0.179477=0.011030=5.647567=512=5.647567=0.001147=5.647567=0.649488=512=14=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000026=0.179477=0.011030=5.647567=512=5.647567
__rec=node,id=64,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=64=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000075=0.206635=0.173754=88.962134=512=88.962134=0.001963=88.962134=16.462651=512=15=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000019=0.000803=0.000029=0.014728=512=0.014728
__rec=node,id=65,attr=44,data=MPI_Gather,parent=64
__rec=ctx,ref=65=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000005=0.002640=0.000025=0.012771=512=0.012771=0.000000=0.012771=0.000017=512=16=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.002640=0.000025=0.012771=512=0.012771
__rec=node,id=66,attr=44,data=MPI_Bcast,parent=64
__rec=ctx,ref=66=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000016=0.206607=0.173700=88.934636=512=88.934636=0.001964=88.934636=16.453369=512=17=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000016=0.206607=0.173700=88.934636=512=88.934636
__rec=node,id=67,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=67=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000008=0.000994=0.000013=0.006504=512=0.006504=0.000000=0.006504=0.000001=512=18=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000008=0.000994=0.000013=0.006504=512=0.006504
__rec=node,id=68,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=68=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000005=0.001051=0.000008=0.004209=512=0.004209=0.000000=0.004209=0.000001=512=19=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.001051=0.000008=0.004209=512=0.004209
__rec=node,id=69,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=69=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000004=0.000021=0.000005=0.002603=512=0.002603=0.000000=0.002603=0.000000=512=20=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000021=0.000005=0.002603=512=0.002603
__rec=node,id=70,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=70=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.195650=0.287874=0.223454=114.408610=512=114.408610=0.000286=114.408610=25.711475=512=21=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.195650=0.287874=0.223454=114.408610=512=114.408610
__rec=node,id=202,attr=10,data=512,parent=3
__rec=node,id=208,attr=8,data=spot.channels,parent=202
__rec=node,id=207,attr=8,data=spot.options,parent=202
__rec=node,id=205,attr=10,data=512,parent=1
__rec=node,id=206,attr=8,data=spot.format.version,parent=205
__rec=node,id=204,attr=8,data=spot.timeseries.metrics,parent=202
__rec=node,id=203,attr=8,data=spot.metrics,parent=202
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=512,parent=18
__rec=node,id=209,attr=203,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=210,attr=204,data=,parent=209
__rec=node,id=211,attr=206,data=2,parent=210
__rec=node,id=212,attr=207,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=211
__rec=node,id=213,attr=208,data=regionprofile,parent=212
__rec=node,id=129,attr=10,data=84,parent=3
__rec=node,id=130,attr=8,data=adiak.subcategory,parent=129
__rec=node,id=131,attr=10,data=84,parent=1
__rec=node,id=132,attr=8,data=adiak.category,parent=131
__rec=node,id=133,attr=8,data=adiak.type,parent=129
__rec=node,id=134,attr=133,data=string,parent=3
__rec=node,id=135,attr=132,data=2,parent=134
__rec=node,id=136,attr=130,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=implementation_source,parent=137
__rec=node,id=139,attr=8,data=group_num,parent=137
__rec=node,id=140,attr=8,data=scalability,parent=137
__rec=node,id=141,attr=133,data=int,parent=1
__rec=node,id=142,attr=132,data=2,parent=141
__rec=node,id=143,attr=130,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=num_procs,parent=144
__rec=node,id=146,attr=8,data=input_type,parent=137
__rec=node,id=147,attr=8,data=input_size,parent=144
__rec=node,id=148,attr=133,data=unsigned long,parent=2
__rec=node,id=149,attr=132,data=2,parent=148
__rec=node,id=150,attr=130,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=size_of_data_type,parent=151
__rec=node,id=153,attr=8,data=data_type,parent=137
__rec=node,id=154,attr=8,data=programming_model,parent=137
__rec=node,id=155,attr=8,data=algorithm,parent=137
__rec=node,id=156,attr=130,data=host,parent=135
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=cluster,parent=157
__rec=node,id=159,attr=133,data=set of string,parent=3
__rec=node,id=160,attr=132,data=2,parent=159
__rec=node,id=161,attr=130,data=runinfo,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=cmdline,parent=162
__rec=node,id=164,attr=133,data=set of path,parent=3
__rec=node,id=165,attr=132,data=2,parent=164
__rec=node,id=166,attr=130,data=binary,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=libraries,parent=167
__rec=node,id=169,attr=133,data=date,parent=2
__rec=node,id=170,attr=132,data=2,parent=169
__rec=node,id=171,attr=130,data=runinfo,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=launchdate,parent=172
__rec=node,id=174,attr=8,data=spot:time.variance,parent=16
__rec=node,id=175,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=176,attr=8,data=spot:region.count,parent=16
__rec=node,id=177,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=178,attr=8,data=spot:output,parent=16
__rec=node,id=179,attr=8,data=spot:node.order,parent=16
__rec=node,id=180,attr=8,data=cali.channel,parent=16
__rec=node,id=181,attr=180,data=spot
__rec=node,id=182,attr=179,data=true,parent=181
__rec=node,id=183,attr=178,data=p512-a20-trandom.cali,parent=182
__rec=node,id=184,attr=177,data=true,parent=183
__rec=node,id=185,attr=176,data=true,parent=184
__rec=node,id=186,attr=175,data=true,parent=185
__rec=node,id=187,attr=174,data=true,parent=186
__rec=node,id=188,attr=173,data=1729698994,parent=187
__rec=node,id=189,attr=168,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=188
__rec=node,id=190,attr=163,data=[./radixsort\,20\,random],parent=189
__rec=node,id=191,attr=158,data=c,parent=190
__rec=node,id=192,attr=155,data=radix,parent=191
__rec=node,id=193,attr=154,data=mpi,parent=192
__rec=node,id=194,attr=153,data=int,parent=193
__rec=node,id=195,attr=152,data=4,parent=194
__rec=node,id=196,attr=147,data=1048576,parent=195
__rec=node,id=197,attr=146,data=random,parent=196
__rec=node,id=198,attr=145,data=512,parent=197
__rec=node,id=199,attr=140,data=strong,parent=198
__rec=node,id=200,attr=139,data=5,parent=199
__rec=node,id=201,attr=138,data=online and ai,parent=200
__rec=globals,ref=213=201
