__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=70,attr=14,data=sec,parent=5
__rec=node,id=71,attr=13,data=Min time/rank,parent=70
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=min#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Max time/rank,parent=70
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=max#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Avg time/rank,parent=70
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=avg#inclusive#sum#time.duration,parent=78
__rec=node,id=82,attr=10,data=193,parent=5
__rec=node,id=83,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=82
__rec=node,id=80,attr=10,data=193,parent=2
__rec=node,id=81,attr=8,data=avg.count#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=13,data=Total time,parent=70
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=sum#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Variance time/rank,parent=5
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=variance#inclusive#sum#time.duration,parent=88
__rec=node,id=91,attr=8,data=var.sum#inclusive#sum#time.duration,parent=82
__rec=node,id=92,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=82
__rec=node,id=90,attr=8,data=var.count#inclusive#sum#time.duration,parent=80
__rec=node,id=93,attr=13,data=Node order,parent=2
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#min#aggregate.slot,parent=94
__rec=node,id=111,attr=13,data=Min time/rank (exc),parent=70
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Max time/rank (exc),parent=70
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#scale#sum#time.duration.ns,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank (exc),parent=70
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#scale#sum#time.duration.ns,parent=118
__rec=node,id=121,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=82
__rec=node,id=120,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=80
__rec=node,id=122,attr=13,data=Total time (exc),parent=70
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#scale#sum#time.duration.ns,parent=123
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=125,attr=15,data=regionprofile
__rec=ctx,ref=125,attr=73=76=79=83=81=86=89=91=92=90=95=113=116=119=121=120=124,data=0.000390=0.000400=0.000395=0.006315=16=0.006315=0.000000=0.006315=0.000002=16=0=0.000390=0.000400=0.000395=0.006315=16=0.006315
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=125,attr=73=76=79=83=81=86=89=91=92=90=95=113=116=119=121=120=124,data=4.794632=4.796552=4.796055=76.736873=16=76.736873=0.000000=76.736873=368.034233=16=1=0.860513=0.863973=0.861658=13.786531=16=13.786531
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=96,attr=14,data=count,parent=5
__rec=node,id=97,attr=13,data=Calls/rank (min),parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#sum#rc.count,parent=98
__rec=node,id=100,attr=13,data=Calls/rank (avg),parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#sum#rc.count,parent=101
__rec=node,id=104,attr=8,data=avg.sum#sum#rc.count,parent=82
__rec=node,id=103,attr=8,data=avg.count#sum#rc.count,parent=80
__rec=node,id=105,attr=13,data=Calls/rank (max),parent=96
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=max#sum#rc.count,parent=106
__rec=node,id=108,attr=13,data=Calls/rank (total),parent=96
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=sum#sum#rc.count,parent=109
__rec=ctx,ref=45=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000028=0.000048=0.000033=0.000532=16=0.000532=0.000000=0.000532=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000028=0.000048=0.000033=0.000532=16=0.000532
__rec=node,id=52,attr=35,data=data_init_X,parent=36
__rec=ctx,ref=52=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000010=0.348787=0.021809=0.348951=16=0.348951=0.007128=0.348951=0.121652=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000010=0.348787=0.021809=0.348951=16=0.348951
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.076413=3.649529=3.417324=54.677184=16=54.677184=0.744140=54.677184=198.755886=16=4=3.000000=3.000000=48.000000=16=3.000000=48.000000=0.000027=0.000035=0.000029=0.000458=16=0.000458
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000508=0.352001=0.328934=5.262936=16=5.262936=0.007191=5.262936=1.846213=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000021=0.000046=0.000028=0.000444=16=0.000444
__rec=node,id=55,attr=44,data=MPI_Bcast,parent=54
__rec=ctx,ref=55=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000487=0.351973=0.328906=5.262492=16=5.262492=0.007191=5.262492=1.845917=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000487=0.351973=0.328906=5.262492=16=5.262492
__rec=node,id=56,attr=35,data=comm_large,parent=53
__rec=ctx,ref=56=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.075871=3.298671=3.088362=49.413789=16=49.413789=0.605034=49.413789=162.288211=16=7=3.000000=3.000000=48.000000=16=3.000000=48.000000=0.000056=0.000089=0.000066=0.001052=16=0.001052
__rec=node,id=57,attr=44,data=MPI_Scatter,parent=56
__rec=ctx,ref=57=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.029114=3.294853=3.081716=49.307461=16=49.307461=0.621253=49.307461=161.891652=16=8=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.029114=3.294853=3.081716=49.307461=16=49.307461
__rec=node,id=58,attr=35,data=comp,parent=36
__rec=ctx,ref=58=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.280429=3.505551=0.488326=7.813217=16=7.813217=0.606929=7.813217=13.526258=16=9=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000014=0.000049=0.000018=0.000284=16=0.000284
__rec=node,id=59,attr=35,data=comp_large,parent=58
__rec=ctx,ref=59=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.280414=3.505502=0.488308=7.812933=16=7.812933=0.606916=7.812933=13.525782=16=10=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.280414=3.505502=0.488308=7.812933=16=7.812933
__rec=node,id=60,attr=44,data=MPI_Gather,parent=56
__rec=ctx,ref=60=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.002825=0.046701=0.006580=0.105277=16=0.105277=0.000108=0.105277=0.002414=16=11=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.002825=0.046701=0.006580=0.105277=16=0.105277
__rec=node,id=61,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=61=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000096=0.011472=0.005715=0.091441=16=0.091441=0.000014=0.091441=0.000740=16=12=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000021=0.000035=0.000023=0.000374=16=0.000374
__rec=node,id=62,attr=44,data=MPI_Gather,parent=61
__rec=ctx,ref=62=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000029=0.006654=0.000990=0.015843=16=0.015843=0.000003=0.015843=0.000063=16=13=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000029=0.006654=0.000990=0.015843=16=0.015843
__rec=node,id=63,attr=44,data=MPI_Bcast,parent=61
__rec=ctx,ref=63=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000021=0.011388=0.004702=0.075224=16=0.075224=0.000016=0.075224=0.000603=16=14=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000021=0.011388=0.004702=0.075224=16=0.075224
__rec=node,id=64,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=64=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000008=0.000011=0.000010=0.000159=16=0.000159=0.000000=0.000159=0.000000=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000011=0.000010=0.000159=16=0.000159
__rec=node,id=65,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=65=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000005=0.000007=0.000006=0.000097=16=0.000097=0.000000=0.000097=0.000000=16=16=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000007=0.000006=0.000097=16=0.000097
__rec=node,id=66,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=66=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000004=0.000005=0.000005=0.000073=16=0.000073=0.000000=0.000073=0.000000=16=17=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000073=16=0.000073
__rec=node,id=67,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=67=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.001052=0.001353=0.001168=0.018688=16=0.018688=0.000000=0.018688=0.000022=16=18=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001052=0.001353=0.001168=0.018688=16=0.018688
__rec=node,id=195,attr=10,data=512,parent=3
__rec=node,id=201,attr=8,data=spot.channels,parent=195
__rec=node,id=200,attr=8,data=spot.options,parent=195
__rec=node,id=198,attr=10,data=512,parent=1
__rec=node,id=199,attr=8,data=spot.format.version,parent=198
__rec=node,id=197,attr=8,data=spot.timeseries.metrics,parent=195
__rec=node,id=196,attr=8,data=spot.metrics,parent=195
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=202,attr=196,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=203,attr=197,data=,parent=202
__rec=node,id=204,attr=199,data=2,parent=203
__rec=node,id=205,attr=200,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=204
__rec=node,id=206,attr=201,data=regionprofile,parent=205
__rec=node,id=126,attr=10,data=84,parent=3
__rec=node,id=127,attr=8,data=adiak.subcategory,parent=126
__rec=node,id=128,attr=10,data=84,parent=1
__rec=node,id=129,attr=8,data=adiak.category,parent=128
__rec=node,id=130,attr=8,data=adiak.type,parent=126
__rec=node,id=131,attr=130,data=string,parent=3
__rec=node,id=132,attr=129,data=2,parent=131
__rec=node,id=133,attr=127,data=none,parent=132
__rec=node,id=134,attr=10,data=1612,parent=133
__rec=node,id=135,attr=8,data=scalability,parent=134
__rec=node,id=136,attr=130,data=int,parent=1
__rec=node,id=137,attr=129,data=2,parent=136
__rec=node,id=138,attr=127,data=none,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=num_procs,parent=139
__rec=node,id=141,attr=8,data=input_type,parent=134
__rec=node,id=142,attr=8,data=input_size,parent=139
__rec=node,id=143,attr=130,data=unsigned long,parent=2
__rec=node,id=144,attr=129,data=2,parent=143
__rec=node,id=145,attr=127,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=size_of_data_type,parent=146
__rec=node,id=148,attr=8,data=data_type,parent=134
__rec=node,id=149,attr=8,data=programming_model,parent=134
__rec=node,id=150,attr=8,data=algorithm,parent=134
__rec=node,id=151,attr=127,data=host,parent=132
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=cluster,parent=152
__rec=node,id=154,attr=130,data=set of string,parent=3
__rec=node,id=155,attr=129,data=2,parent=154
__rec=node,id=156,attr=127,data=runinfo,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=cmdline,parent=157
__rec=node,id=159,attr=130,data=set of path,parent=3
__rec=node,id=160,attr=129,data=2,parent=159
__rec=node,id=161,attr=127,data=binary,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=libraries,parent=162
__rec=node,id=164,attr=130,data=date,parent=2
__rec=node,id=165,attr=129,data=2,parent=164
__rec=node,id=166,attr=127,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=launchdate,parent=167
__rec=node,id=169,attr=8,data=spot:time.variance,parent=16
__rec=node,id=170,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=171,attr=8,data=spot:region.count,parent=16
__rec=node,id=172,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=173,attr=8,data=spot:output,parent=16
__rec=node,id=174,attr=8,data=spot:node.order,parent=16
__rec=node,id=175,attr=8,data=cali.channel,parent=16
__rec=node,id=176,attr=175,data=spot
__rec=node,id=177,attr=174,data=true,parent=176
__rec=node,id=178,attr=173,data=p16-a24.cali,parent=177
__rec=node,id=179,attr=172,data=true,parent=178
__rec=node,id=180,attr=171,data=true,parent=179
__rec=node,id=181,attr=170,data=true,parent=180
__rec=node,id=182,attr=169,data=true,parent=181
__rec=node,id=183,attr=168,data=1729644846,parent=182
__rec=node,id=184,attr=163,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=183
__rec=node,id=185,attr=158,data=[./samplesort\,24],parent=184
__rec=node,id=186,attr=153,data=c,parent=185
__rec=node,id=187,attr=150,data=sample sort,parent=186
__rec=node,id=188,attr=149,data=mpi,parent=187
__rec=node,id=189,attr=148,data=int,parent=188
__rec=node,id=190,attr=147,data=4,parent=189
__rec=node,id=191,attr=142,data=16777216,parent=190
__rec=node,id=192,attr=141,data=random,parent=191
__rec=node,id=193,attr=140,data=16,parent=192
__rec=node,id=194,attr=135,data=strong,parent=193
__rec=globals,ref=206=194
