__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=52,attr=14,data=sec,parent=5
__rec=node,id=53,attr=13,data=Min time/rank,parent=52
__rec=node,id=54,attr=10,data=65,parent=53
__rec=node,id=55,attr=8,data=min#inclusive#sum#time.duration,parent=54
__rec=node,id=56,attr=13,data=Max time/rank,parent=52
__rec=node,id=57,attr=10,data=65,parent=56
__rec=node,id=58,attr=8,data=max#inclusive#sum#time.duration,parent=57
__rec=node,id=59,attr=13,data=Avg time/rank,parent=52
__rec=node,id=60,attr=10,data=65,parent=59
__rec=node,id=61,attr=8,data=avg#inclusive#sum#time.duration,parent=60
__rec=node,id=64,attr=10,data=193,parent=5
__rec=node,id=65,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=64
__rec=node,id=62,attr=10,data=193,parent=2
__rec=node,id=63,attr=8,data=avg.count#inclusive#sum#time.duration,parent=62
__rec=node,id=66,attr=13,data=Total time,parent=52
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=sum#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Variance time/rank,parent=5
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=variance#inclusive#sum#time.duration,parent=70
__rec=node,id=73,attr=8,data=var.sum#inclusive#sum#time.duration,parent=64
__rec=node,id=74,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=64
__rec=node,id=72,attr=8,data=var.count#inclusive#sum#time.duration,parent=62
__rec=node,id=75,attr=13,data=Node order,parent=2
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=min#min#aggregate.slot,parent=76
__rec=node,id=93,attr=13,data=Min time/rank (exc),parent=52
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#scale#sum#time.duration.ns,parent=94
__rec=node,id=96,attr=13,data=Max time/rank (exc),parent=52
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=max#scale#sum#time.duration.ns,parent=97
__rec=node,id=99,attr=13,data=Avg time/rank (exc),parent=52
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#scale#sum#time.duration.ns,parent=100
__rec=node,id=103,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=64
__rec=node,id=102,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=62
__rec=node,id=104,attr=13,data=Total time (exc),parent=52
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=sum#scale#sum#time.duration.ns,parent=105
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=107,attr=15,data=regionprofile
__rec=ctx,ref=107,attr=55=58=61=65=63=68=71=73=74=72=77=95=98=101=103=102=106,data=0.000480=0.000480=0.000480=0.000480=1=0.000480=0.000000=0.000480=0.000000=1=0=0.000480=0.000480=0.000480=0.000480=1=0.000480
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=107,attr=55=58=61=65=63=68=71=73=74=72=77=95=98=101=103=102=106,data=258.429209=258.429209=258.429209=258.429209=1=258.429209=0.000000=258.429209=66785.655879=1=1=258.427003=258.427003=258.427003=258.427003=1=258.427003
__rec=node,id=37,attr=10,data=84,parent=6
__rec=node,id=38,attr=8,data=subscription_event,parent=37
__rec=node,id=39,attr=38,data=true,parent=3
__rec=node,id=40,attr=10,data=276,parent=39
__rec=node,id=41,attr=8,data=mpi.function,parent=40
__rec=node,id=42,attr=41,data=MPI_Initialized,parent=36
__rec=node,id=78,attr=14,data=count,parent=5
__rec=node,id=79,attr=13,data=Calls/rank (min),parent=78
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=min#sum#rc.count,parent=80
__rec=node,id=82,attr=13,data=Calls/rank (avg),parent=78
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=avg#sum#rc.count,parent=83
__rec=node,id=86,attr=8,data=avg.sum#sum#rc.count,parent=64
__rec=node,id=85,attr=8,data=avg.count#sum#rc.count,parent=62
__rec=node,id=87,attr=13,data=Calls/rank (max),parent=78
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=max#sum#rc.count,parent=88
__rec=node,id=90,attr=13,data=Calls/rank (total),parent=78
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=sum#sum#rc.count,parent=91
__rec=ctx,ref=42=107,attr=55=58=61=65=63=68=71=73=74=72=77=81=84=86=85=89=92=95=98=101=103=102=106,data=0.002191=0.002191=0.002191=0.002191=1=0.002191=0.000000=0.002191=0.000005=1=2=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.002191=0.002191=0.002191=0.002191=1=0.002191
__rec=node,id=49,attr=41,data=MPI_Finalized,parent=36
__rec=ctx,ref=49=107,attr=55=58=61=65=63=68=71=73=74=72=77=81=84=86=85=89=92=95=98=101=103=102=106,data=0.000015=0.000015=0.000015=0.000015=1=0.000015=0.000000=0.000015=0.000000=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=122,attr=10,data=512,parent=3
__rec=node,id=128,attr=8,data=spot.channels,parent=122
__rec=node,id=127,attr=8,data=spot.options,parent=122
__rec=node,id=125,attr=10,data=512,parent=1
__rec=node,id=126,attr=8,data=spot.format.version,parent=125
__rec=node,id=124,attr=8,data=spot.timeseries.metrics,parent=122
__rec=node,id=123,attr=8,data=spot.metrics,parent=122
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=129,attr=123,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=18
__rec=node,id=130,attr=124,data=,parent=129
__rec=node,id=131,attr=126,data=2,parent=130
__rec=node,id=132,attr=127,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=131
__rec=node,id=133,attr=128,data=regionprofile,parent=132
__rec=node,id=108,attr=8,data=spot:time.variance,parent=16
__rec=node,id=109,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=110,attr=8,data=spot:region.count,parent=16
__rec=node,id=111,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=112,attr=8,data=spot:output,parent=16
__rec=node,id=113,attr=8,data=spot:node.order,parent=16
__rec=node,id=114,attr=8,data=cali.channel,parent=16
__rec=node,id=115,attr=114,data=spot
__rec=node,id=116,attr=113,data=true,parent=115
__rec=node,id=117,attr=112,data=p512-a24.cali,parent=116
__rec=node,id=118,attr=111,data=true,parent=117
__rec=node,id=119,attr=110,data=true,parent=118
__rec=node,id=120,attr=109,data=true,parent=119
__rec=node,id=121,attr=108,data=true,parent=120
__rec=globals,ref=133=121
