__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=71,attr=14,data=sec,parent=5
__rec=node,id=72,attr=13,data=Min time/rank,parent=71
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=min#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Max time/rank,parent=71
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=max#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Avg time/rank,parent=71
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=avg#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=10,data=193,parent=5
__rec=node,id=84,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=81,attr=10,data=193,parent=2
__rec=node,id=82,attr=8,data=avg.count#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=13,data=Total time,parent=71
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=sum#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Variance time/rank,parent=5
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=variance#inclusive#sum#time.duration,parent=89
__rec=node,id=92,attr=8,data=var.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=93,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=83
__rec=node,id=91,attr=8,data=var.count#inclusive#sum#time.duration,parent=81
__rec=node,id=94,attr=13,data=Node order,parent=2
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#min#aggregate.slot,parent=95
__rec=node,id=112,attr=13,data=Min time/rank (exc),parent=71
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Max time/rank (exc),parent=71
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#scale#sum#time.duration.ns,parent=116
__rec=node,id=118,attr=13,data=Avg time/rank (exc),parent=71
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#scale#sum#time.duration.ns,parent=119
__rec=node,id=122,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=83
__rec=node,id=121,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=81
__rec=node,id=123,attr=13,data=Total time (exc),parent=71
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#scale#sum#time.duration.ns,parent=124
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=126,attr=15,data=regionprofile
__rec=ctx,ref=126,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=0.000385=0.000510=0.000411=0.026277=64=0.026277=0.000000=0.026277=0.000011=64=0=0.000385=0.000510=0.000411=0.026277=64=0.026277
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=126,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=16.301645=16.314736=16.309014=1043.776910=64=1043.776910=0.000017=1043.776910=17022.973550=64=1=0.870390=0.899608=0.882579=56.485040=64=56.485040
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=97,attr=14,data=count,parent=5
__rec=node,id=98,attr=13,data=Calls/rank (min),parent=97
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#sum#rc.count,parent=99
__rec=node,id=101,attr=13,data=Calls/rank (avg),parent=97
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#sum#rc.count,parent=102
__rec=node,id=105,attr=8,data=avg.sum#sum#rc.count,parent=83
__rec=node,id=104,attr=8,data=avg.count#sum#rc.count,parent=81
__rec=node,id=106,attr=13,data=Calls/rank (max),parent=97
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#sum#rc.count,parent=107
__rec=node,id=109,attr=13,data=Calls/rank (total),parent=97
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#sum#rc.count,parent=110
__rec=ctx,ref=45=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000027=0.000078=0.000038=0.002463=64=0.002463=0.000000=0.002463=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000078=0.000038=0.002463=64=0.002463
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000009=1.389649=0.021726=1.390481=64=1.390481=0.029702=1.390481=1.931124=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000009=1.389649=0.021726=1.390481=64=1.390481
__rec=node,id=53,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=53=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000114=1.395639=1.363499=87.263934=64=87.263934=0.029570=87.263934=120.876780=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000114=1.395639=1.363499=87.263934=64=87.263934
__rec=node,id=54,attr=35,data=comm,parent=36
__rec=ctx,ref=54=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.148383=13.741225=13.516453=865.052964=64=865.052964=2.836657=865.052964=11873.993404=64=5=3.000000=3.000000=192.000000=64=3.000000=192.000000=0.000026=0.000039=0.000031=0.001963=64=0.001963
__rec=node,id=55,attr=35,data=comm_small,parent=54
__rec=ctx,ref=55=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.004714=0.036487=0.029139=1.864890=64=1.864890=0.000072=1.864890=0.058918=64=6=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000013=0.000036=0.000020=0.001285=64=0.001285
__rec=node,id=56,attr=44,data=MPI_Scatter,parent=55
__rec=ctx,ref=56=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.004700=0.036460=0.029119=1.863605=64=1.863605=0.000071=1.863605=0.058842=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.004700=0.036460=0.029119=1.863605=64=1.863605
__rec=node,id=57,attr=35,data=comp,parent=36
__rec=ctx,ref=57=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.280372=13.873629=0.502713=32.173621=64=32.173621=2.837824=32.173621=197.794823=64=8=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000016=0.000062=0.000029=0.001879=64=0.001879
__rec=node,id=58,attr=35,data=comp_large,parent=57
__rec=ctx,ref=58=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.280354=13.873567=0.502683=32.171742=64=32.171742=2.837810=32.171742=197.792035=64=9=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.280354=13.873567=0.502683=32.171742=64=32.171742
__rec=node,id=59,attr=35,data=comm_large,parent=54
__rec=ctx,ref=59=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.111869=13.711055=13.487283=863.186112=64=863.186112=2.839749=863.186112=11823.779315=64=10=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000041=0.000109=0.000059=0.003767=64=0.003767
__rec=node,id=60,attr=44,data=MPI_Gather,parent=59
__rec=ctx,ref=60=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.002727=0.091991=0.078793=5.042773=64=5.042773=0.000707=5.042773=0.442602=64=11=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.002727=0.091991=0.078793=5.042773=64=5.042773
__rec=node,id=61,attr=44,data=MPI_Scatter,parent=59
__rec=ctx,ref=61=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.024720=13.707522=13.408431=858.139572=64=858.139572=2.844040=858.139572=11688.323644=64=12=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.024720=13.707522=13.408431=858.139572=64=858.139572
__rec=node,id=62,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=62=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000075=0.023118=0.003978=0.254585=64=0.254585=0.000039=0.254585=0.003523=64=13=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000020=0.000040=0.000024=0.001561=64=0.001561
__rec=node,id=63,attr=44,data=MPI_Gather,parent=62
__rec=ctx,ref=63=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000028=0.003964=0.000245=0.015688=64=0.015688=0.000000=0.015688=0.000032=64=14=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000028=0.003964=0.000245=0.015688=64=0.015688
__rec=node,id=64,attr=44,data=MPI_Bcast,parent=62
__rec=ctx,ref=64=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000015=0.023059=0.003708=0.237337=64=0.237337=0.000039=0.237337=0.003345=64=15=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000015=0.023059=0.003708=0.237337=64=0.237337
__rec=node,id=65,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=65=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000008=0.000014=0.000010=0.000648=64=0.000648=0.000000=0.000648=0.000000=64=16=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000014=0.000010=0.000648=64=0.000648
__rec=node,id=66,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=66=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000005=0.000035=0.000007=0.000442=64=0.000442=0.000000=0.000442=0.000000=64=17=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000035=0.000007=0.000442=64=0.000442
__rec=node,id=67,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=67=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000004=0.000005=0.000005=0.000297=64=0.000297=0.000000=0.000297=0.000000=64=18=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000005=0.000005=0.000297=64=0.000297
__rec=node,id=68,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=68=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.017780=0.018115=0.018007=1.152435=64=1.152435=0.000000=1.152435=0.020752=64=19=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.017780=0.018115=0.018007=1.152435=64=1.152435
__rec=node,id=196,attr=10,data=512,parent=3
__rec=node,id=202,attr=8,data=spot.channels,parent=196
__rec=node,id=201,attr=8,data=spot.options,parent=196
__rec=node,id=199,attr=10,data=512,parent=1
__rec=node,id=200,attr=8,data=spot.format.version,parent=199
__rec=node,id=198,attr=8,data=spot.timeseries.metrics,parent=196
__rec=node,id=197,attr=8,data=spot.metrics,parent=196
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=203,attr=197,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=204,attr=198,data=,parent=203
__rec=node,id=205,attr=200,data=2,parent=204
__rec=node,id=206,attr=201,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=205
__rec=node,id=207,attr=202,data=regionprofile,parent=206
__rec=node,id=127,attr=10,data=84,parent=3
__rec=node,id=128,attr=8,data=adiak.subcategory,parent=127
__rec=node,id=129,attr=10,data=84,parent=1
__rec=node,id=130,attr=8,data=adiak.category,parent=129
__rec=node,id=131,attr=8,data=adiak.type,parent=127
__rec=node,id=132,attr=131,data=string,parent=3
__rec=node,id=133,attr=130,data=2,parent=132
__rec=node,id=134,attr=128,data=none,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=scalability,parent=135
__rec=node,id=137,attr=131,data=int,parent=1
__rec=node,id=138,attr=130,data=2,parent=137
__rec=node,id=139,attr=128,data=none,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=num_procs,parent=140
__rec=node,id=142,attr=8,data=input_type,parent=135
__rec=node,id=143,attr=8,data=input_size,parent=140
__rec=node,id=144,attr=131,data=unsigned long,parent=2
__rec=node,id=145,attr=130,data=2,parent=144
__rec=node,id=146,attr=128,data=none,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=size_of_data_type,parent=147
__rec=node,id=149,attr=8,data=data_type,parent=135
__rec=node,id=150,attr=8,data=programming_model,parent=135
__rec=node,id=151,attr=8,data=algorithm,parent=135
__rec=node,id=152,attr=128,data=host,parent=133
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=cluster,parent=153
__rec=node,id=155,attr=131,data=set of string,parent=3
__rec=node,id=156,attr=130,data=2,parent=155
__rec=node,id=157,attr=128,data=runinfo,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=cmdline,parent=158
__rec=node,id=160,attr=131,data=set of path,parent=3
__rec=node,id=161,attr=130,data=2,parent=160
__rec=node,id=162,attr=128,data=binary,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=libraries,parent=163
__rec=node,id=165,attr=131,data=date,parent=2
__rec=node,id=166,attr=130,data=2,parent=165
__rec=node,id=167,attr=128,data=runinfo,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=launchdate,parent=168
__rec=node,id=170,attr=8,data=spot:time.variance,parent=16
__rec=node,id=171,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=172,attr=8,data=spot:region.count,parent=16
__rec=node,id=173,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=174,attr=8,data=spot:output,parent=16
__rec=node,id=175,attr=8,data=spot:node.order,parent=16
__rec=node,id=176,attr=8,data=cali.channel,parent=16
__rec=node,id=177,attr=176,data=spot
__rec=node,id=178,attr=175,data=true,parent=177
__rec=node,id=179,attr=174,data=p64-a26-trandom.cali,parent=178
__rec=node,id=180,attr=173,data=true,parent=179
__rec=node,id=181,attr=172,data=true,parent=180
__rec=node,id=182,attr=171,data=true,parent=181
__rec=node,id=183,attr=170,data=true,parent=182
__rec=node,id=184,attr=169,data=1729780608,parent=183
__rec=node,id=185,attr=164,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=184
__rec=node,id=186,attr=159,data=[./samplesort\,26\,random],parent=185
__rec=node,id=187,attr=154,data=c,parent=186
__rec=node,id=188,attr=151,data=sample sort,parent=187
__rec=node,id=189,attr=150,data=mpi,parent=188
__rec=node,id=190,attr=149,data=int,parent=189
__rec=node,id=191,attr=148,data=4,parent=190
__rec=node,id=192,attr=143,data=67108864,parent=191
__rec=node,id=193,attr=142,data=random,parent=192
__rec=node,id=194,attr=141,data=64,parent=193
__rec=node,id=195,attr=136,data=strong,parent=194
__rec=globals,ref=207=195
