__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=68,attr=14,data=sec,parent=5
__rec=node,id=69,attr=13,data=Min time/rank,parent=68
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=min#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Max time/rank,parent=68
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=max#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Avg time/rank,parent=68
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=avg#inclusive#sum#time.duration,parent=76
__rec=node,id=80,attr=10,data=193,parent=5
__rec=node,id=81,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=80
__rec=node,id=78,attr=10,data=193,parent=2
__rec=node,id=79,attr=8,data=avg.count#inclusive#sum#time.duration,parent=78
__rec=node,id=82,attr=13,data=Total time,parent=68
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=sum#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Variance time/rank,parent=5
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=variance#inclusive#sum#time.duration,parent=86
__rec=node,id=89,attr=8,data=var.sum#inclusive#sum#time.duration,parent=80
__rec=node,id=90,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=80
__rec=node,id=88,attr=8,data=var.count#inclusive#sum#time.duration,parent=78
__rec=node,id=91,attr=13,data=Node order,parent=2
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#min#aggregate.slot,parent=92
__rec=node,id=109,attr=13,data=Min time/rank (exc),parent=68
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#scale#sum#time.duration.ns,parent=110
__rec=node,id=112,attr=13,data=Max time/rank (exc),parent=68
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank (exc),parent=68
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#scale#sum#time.duration.ns,parent=116
__rec=node,id=119,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=80
__rec=node,id=118,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=78
__rec=node,id=120,attr=13,data=Total time (exc),parent=68
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#scale#sum#time.duration.ns,parent=121
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=123,attr=15,data=regionprofile
__rec=ctx,ref=123,attr=71=74=77=81=79=84=87=89=90=88=93=111=114=117=119=118=122,data=0.000417=0.020525=0.002840=0.090890=32=0.090890=0.000035=0.090890=0.001378=32=0=0.000417=0.020525=0.002840=0.090890=32=0.090890
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=123,attr=71=74=77=81=79=84=87=89=90=88=93=111=114=117=119=118=122,data=2.098071=2.225146=2.136766=68.376497=32=68.376497=0.000873=68.376497=146.132465=32=1=1.565124=1.735429=1.625783=52.025061=32=52.025061
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=94,attr=14,data=count,parent=5
__rec=node,id=95,attr=13,data=Calls/rank (min),parent=94
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#sum#rc.count,parent=96
__rec=node,id=98,attr=13,data=Calls/rank (avg),parent=94
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#sum#rc.count,parent=99
__rec=node,id=102,attr=8,data=avg.sum#sum#rc.count,parent=80
__rec=node,id=101,attr=8,data=avg.count#sum#rc.count,parent=78
__rec=node,id=103,attr=13,data=Calls/rank (max),parent=94
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=max#sum#rc.count,parent=104
__rec=node,id=106,attr=13,data=Calls/rank (total),parent=94
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#rc.count,parent=107
__rec=ctx,ref=45=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000027=0.000480=0.000043=0.001386=32=0.001386=0.000000=0.001386=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000480=0.000043=0.001386=32=0.001386
__rec=node,id=52,attr=35,data=main,parent=36
__rec=ctx,ref=52=123,attr=71=74=77=81=79=84=87=89=90=88=93=111=114=117=119=118=122,data=0.469794=0.562289=0.510939=16.350050=32=16.350050=0.000464=16.350050=8.368718=32=3=0.000085=0.012318=0.000481=0.015398=32=0.015398
__rec=node,id=53,attr=35,data=data_init_runtime,parent=52
__rec=ctx,ref=53=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.009335=0.009335=0.009335=0.009335=1=0.009335=0.000000=0.009335=0.000087=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.009335=0.009335=0.009335=0.009335=1=0.009335
__rec=node,id=54,attr=35,data=comm,parent=52
__rec=ctx,ref=54=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.059948=0.135868=0.095013=3.040410=32=3.040410=0.000397=3.040410=0.301592=32=4=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000044=0.002966=0.000257=0.008211=32=0.008211
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=54
__rec=ctx,ref=55=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.059740=0.135717=0.092854=2.971338=32=2.971338=0.000411=2.971338=0.289039=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.059740=0.135717=0.092854=2.971338=32=2.971338
__rec=node,id=56,attr=44,data=MPI_Scatter,parent=54
__rec=ctx,ref=56=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000038=0.000425=0.000060=0.001910=32=0.001910=0.000000=0.001910=0.000000=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000038=0.000425=0.000060=0.001910=32=0.001910
__rec=node,id=57,attr=35,data=comp,parent=52
__rec=ctx,ref=57=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.001178=0.249590=0.011598=0.371127=32=0.371127=0.001837=0.371127=0.063090=32=7=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000008=0.000040=0.000012=0.000391=32=0.000391
__rec=node,id=58,attr=35,data=comp_large,parent=57
__rec=ctx,ref=58=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.001170=0.249550=0.011585=0.370736=32=0.370736=0.001837=0.370736=0.063067=32=8=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.001170=0.249550=0.011585=0.370736=32=0.370736
__rec=node,id=59,attr=35,data=comm_large,parent=54
__rec=ctx,ref=59=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000040=0.057333=0.001842=0.058951=32=0.058951=0.000099=0.058951=0.003287=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000019=0.000009=0.000302=32=0.000302
__rec=node,id=60,attr=44,data=MPI_Gather,parent=59
__rec=ctx,ref=60=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000032=0.057314=0.001833=0.058648=32=0.058648=0.000099=0.058648=0.003285=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000032=0.057314=0.001833=0.058648=32=0.058648
__rec=node,id=61,attr=35,data=correctness_check,parent=52
__rec=ctx,ref=61=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000272=0.000272=0.000272=0.000272=1=0.000272=0.000000=0.000272=0.000000=1=12=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000272=0.000272=0.000272=0.000272=1=0.000272
__rec=node,id=62,attr=44,data=MPI_Finalize,parent=52
__rec=ctx,ref=62=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000004=0.000007=0.000004=0.000136=32=0.000136=0.000000=0.000136=0.000000=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000007=0.000004=0.000136=32=0.000136
__rec=node,id=63,attr=44,data=MPI_Initialized,parent=52
__rec=ctx,ref=63=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000005=0.000008=0.000005=0.000166=32=0.000166=0.000000=0.000166=0.000000=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000008=0.000005=0.000166=32=0.000166
__rec=node,id=64,attr=44,data=MPI_Finalized,parent=52
__rec=ctx,ref=64=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000004=0.000005=0.000004=0.000141=32=0.000141=0.000000=0.000141=0.000000=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000004=0.000141=32=0.000141
__rec=node,id=65,attr=44,data=MPI_Comm_dup,parent=52
__rec=ctx,ref=65=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.099167=0.435690=0.403533=12.913065=32=12.913065=0.003059=12.913065=5.308753=32=14=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.099167=0.435690=0.403533=12.913065=32=12.913065
__rec=node,id=138,attr=10,data=512,parent=3
__rec=node,id=144,attr=8,data=spot.channels,parent=138
__rec=node,id=143,attr=8,data=spot.options,parent=138
__rec=node,id=141,attr=10,data=512,parent=1
__rec=node,id=142,attr=8,data=spot.format.version,parent=141
__rec=node,id=140,attr=8,data=spot.timeseries.metrics,parent=138
__rec=node,id=139,attr=8,data=spot.metrics,parent=138
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=145,attr=139,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=146,attr=140,data=,parent=145
__rec=node,id=147,attr=142,data=2,parent=146
__rec=node,id=148,attr=143,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=147
__rec=node,id=149,attr=144,data=regionprofile,parent=148
__rec=node,id=124,attr=8,data=spot:time.variance,parent=16
__rec=node,id=125,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=126,attr=8,data=spot:region.count,parent=16
__rec=node,id=127,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=128,attr=8,data=spot:output,parent=16
__rec=node,id=129,attr=8,data=spot:node.order,parent=16
__rec=node,id=130,attr=8,data=cali.channel,parent=16
__rec=node,id=131,attr=130,data=spot
__rec=node,id=132,attr=129,data=true,parent=131
__rec=node,id=133,attr=128,data=p32-a65536-trandom.cali,parent=132
__rec=node,id=134,attr=127,data=true,parent=133
__rec=node,id=135,attr=126,data=true,parent=134
__rec=node,id=136,attr=125,data=true,parent=135
__rec=node,id=137,attr=124,data=true,parent=136
__rec=globals,ref=149=137
